1 B.Tech/M.TECH(DUAL DEGREE) 21U10135 21BT1002 BIJAY SHANKAR JAISWARA 5.50 6.82 SUPP MAC331, CHC331, BTC301, BTC302 + (Active Backlog)
2 B.Tech/M.TECH(DUAL DEGREE) 21U10622 21BT1003 ARNAB BANDYOPADHYAY 7.50 7.75 Passed
3 B.Tech/M.TECH(DUAL DEGREE) 21U10674 21BT1004 CHEEKOLU ANU 5.47 6.79 SUPP CHC331
1 BT 21U10006 21BT8001 SHOURO AALOK RAHA 5.57 7.05 Passed
2 BT 21U10010 21BT8002 PRIONTI SINHA 5.64 7.23 Passed
3 BT 21U10011 21BT8003 DEBOSREE YADAV 5.27 6.47 Passed
4 BT 21U10027 21BT8004 ANKIT SAWARN 5.39 7.27 Passed
5 BT 21U10057 21BT8006 SUDARSHAN KUMAR 6.55 7.99 Passed
6 BT 21U10091 21BT8007 ADITYA AGARWAL 8.09 8.07 Passed
7 BT 21U10093 21BT8009 ANIKET GHOSH 9.00 8.57 Passed
8 BT 21U10101 21BT8010 NEIL SHERWIN KUJUR 5.77 7.00 Passed
9 BT 21U10121 21BT8011 NIKHIL SINGH 6.7 7.34 Passed
10 BT 21U10129 21BT8012 ADITYA 6.09 7.46 Passed
11 BT 21U10137 21BT8013 MAYUKH BASAK 5.95 7.32 Passed
12 BT 21U10175 21BT8014 ISHITA MOITRA 7.52 7.69 Passed
13 BT 21U10180 21BT8015 DEBARPAN BANDYOPADHYAY 9.07 8.79 Passed
14 BT 21U10190 21BT8016 ANISH DUTTA 5.50 7.36 Passed
15 BT 21U10200 21BT8017 ABHEERUP SARKER 9.00 8.51 Passed
16 BT 21U10275 21BT8018 SONU KUMAR 6.30 7.15 Passed
17 BT 21U10278 21BT8019 SREEJITA CHOWDHURY 9.57 8.68 Passed
18 BT 21U10295 21BT8020 SAGAR KUMAR JHA 5.70 6.40 Passed
19 BT 21U10310 21BT8021 SWAPNANIL BERA 7.07 7.70 Passed
20 BT 21U10320 21BT8022 SHASHANK KRISHNAN 6.27 7.46 Passed
21 BT 21U10324 21BT8023 SHIVAM BHARADWAJ 6.23 7.01 Passed
22 BT 21U10328 21BT8024 KUMKUM SHAW 7.00 7.89 Passed
23 BT 21U10331 21BT8025 ADITYA KUMAR SINGH 6.39 6.70 Passed
24 BT 21U10358 21BT8028 AKASH SINGH 6.52 7.75 Passed
25 BT 21U10359 21BT8029 SONIKA 5.89 7.32 Passed
26 BT 21U10399 21BT8030 SAGNIK KULAVI 8.14 8.36 Passed
27 BT 21U10416 21BT8031 ABHISHEK KUMAR 6.14 7.37 Passed
28 BT 21U10426 21BT8032 VIDHI SRIVASTAVA 6.07 7.51 Passed
29 BT 21U10437 21BT8033 AFRIDI SIDDIQUI 7.27 8.06 Passed
30 BT 21U10455 21BT8034 SAHIL MURMU 5.41 6.89 SUPP CHC331, BTC302, BTC303 + (Active Backlog)
31 BT 21U10456 21BT8035 BISHAL KUMAR YADAV 6.53 7.63 SUPP BTC303
32 BT 21U10465 21BT8036 SULAGNA SINHA 7.77 7.46 Passed
33 BT 21U10476 21BT8037 SUBHAJEET CHAKRABORTY 7.89 8.27 Passed
34 BT 21U10483 21BT8038 BABITA HEMBRAM 5.81 7.09 SUPP MAC331
35 BT 21U10499 21BT8039 RAJEEV KUMAR YADAV 6.48 7.77 Passed
36 BT 21U10510 21BT8040 RAVI KUMAR 6.75 8.00 Passed
37 BT 21U10512 21BT8041 RAHUL NEOGI 5.17 6.20 SUPP CHC331
38 BT 21U10520 21BT8042 ANIRUDDHA DEY 8.39 8.36 Passed
39 BT 21U10556 21BT8044 SANJUKTA MAITY 7.32 7.70 Passed
40 BT 21U10557 21BT8045 ARYAN SINGH 6.39 7.44 Passed
41 BT 21U10563 21BT8046 SOHAN BERA 8.20 8.60 Passed
42 BT 21U10581 21BT8047 SANDEEP KHANNA 6.09 6.96 Passed
43 BT 21U10584 21BT8048 NISHANT KUMAR 5.77 6.87 Passed
44 BT 21U10593 21BT8049 ADITYA GUPTA 6.07 7.33 Passed
45 BT 21U10630 21BT8053 DIVESH KUMAR CHOUHAN 5.93 7.13 SUPP BTC301, BTC302
46 BT 21U10631 21BT8054 MANSINGH SAGUN SOREN 7.00 7.53 SUPP MAC331, CHC331, BTC301, BTC302, BTC303 + (Active Backlog)
47 BT 21U10632 21BT8055 ANTARA SHAW 6.32 7.13 Passed
48 BT 21U10661 21BT8056 ADARSH KUMAR 6.77 7.28 Passed
49 BT 21U10665 21BT8057 DEEP JYOTI CHATTERJEE 8.80 8.06 Passed
50 BT 21U10696 21BT8060 SARANYA MANDAL 6.02 7.31 Passed
51 BT 21U10702 21BT8061 SHREYA KHAMRAI 8.52 8.29 Passed
52 BT 21U10712 21BT8062 SHREYA MODAK 6.98 7.51 Passed
53 BT 21U10715 21BT8063 RITESH KUMAR PASWAN 5.73 6.45 Passed
54 BT 21U10723 21BT8064 KAULWAR VIPIN SRI SAI 6.82 7.45 Passed
55 BT 21U10727 21BT8065 SOVAN GORAI 5.41 7.01 Passed
56 BT 21U10732 21BT8066 BHURA RAM 6.84 7.42 Passed
57 BT 21U10769 21BT8068 SOYAM ANAND DORA 5.34 7.2 Passed
58 BT 21U10799 21BT8070 KRITIMA RAMAN FAILED MAC331, CHC331, BTC301, BTC302, BTC303, BTS352, BTS351
59 BT 21U10822 21BT8071 SUSMIT GHOSH 5.7 7.09 Passed
60 BT 21U10825 21BT8072 SATWIK RANJAN 7.00 8.15 SUPP MAC331, CHC331, BTC301, BTC302, BTC303
61 BT 21U10834 21BT8073 SIDDHARTH PRASAD 5.27 6.88 Passed
62 BT 21U10849 21BT8074 YAMALAPALLI JAYA KAIVALYA 6.64 7.72 Passed
63 BT 21U10863 21BT8075 SOHAM SINGHA 6.39 7.57 Passed
64 BT 21U10867 21BT8076 HIYA AIDASANI 9.14 9.14 Passed
1 CE 21U10004 21CE8001 BIKEE KUMAR SINGH 6.38 7.13 Passed
2 CE 21U10053 21CE8002 RISHITA MONDAL 5.77 6.77 SUPP CEC301, CEC303
3 CE 21U10100 21CE8003 PRAVEEN KUMAR TUDU 5.94 7.12 SUPP CEC301
4 CE 21U10112 21CE8004 ASHISH KUMAR MARANDI 6.43 6.95 Passed
5 CE 21U10114 21CE8005 KIRTIKA GAUTAM 7.10 8.02 Passed
6 CE 21U10117 21CE8006 SHRESTHTA 7.64 8.17 Passed
7 CE 21U10128 21CE8007 HARSHIT RAI 7.83 8.73 Passed
8 CE 21U10149 21CE8008 ARGHYAJIT DAS 7.17 7.96 Passed
9 CE 21U10151 21CE8009 AYUSH KUMAR BHARDWAJ 6.19 6.60 Passed
10 CE 21U10157 21CE8010 SHREYASHI DUTTA 5.50 6.98 Passed
11 CE 21U10158 21CE8011 SHIBRAJ DEB 6.02 7.72 Passed
12 CE 21U10163 21CE8012 DYUTI BISWAS 7.00 7.29 SUPP MAC331, ESS381, CEC302, CEC303 (SUPP) CEC301, ESC331 (BACKLOG) + (Active Backlog)
13 CE 21U10192 21CE8013 THAMATAM CHENNA KESHAVA REDDY 7.98 8.04 Passed
14 CE 21U10208 21CE8014 SOUMYADEEP GHOSH 6.10 7.67 Passed
15 CE 21U10250 21CE8015 ABHISHEK RAJ 6.43 7.13 Passed
16 CE 21U10263 21CE8016 ADITYA KUMAR SHAW 6.90 7.47 Passed
17 CE 21U10266 21CE8017 VIPIN KUMAR GOYAL 7.57 8.29 Passed
18 CE 21U10282 21CE8018 ANISH KUMAR RAY 6.74 6.99 SUPP CEC301
19 CE 21U10284 21CE8019 SACHIN SAW 6.5 7.06 Passed
20 CE 21U10286 21CE8020 ANKITA GHOSH 6.44 7.35 SUPP CEC301
21 CE 21U10314 21CE8021 ANUBHAV MISHRA 8.02 8.55 Passed
22 CE 21U10332 21CE8022 PRIYADARSHI MUKHOPADHYAY 5.57 7.00 Passed
23 CE 21U10338 21CE8023 GUNREDDY MITHUN REDDY 7.12 7.62 Passed
24 CE 21U10341 21CE8024 NIRBHEEK GHOSH 7.38 7.42 Passed
25 CE 21U10353 21CE8025 MANISH KAUSHIK 8.21 8.01 Passed
26 CE 21U10376 21CE8026 ABHISHEK KUMAR 8.57 8.57 Passed
27 CE 21U10394 21CE8027 SAKCHI SAH 9.33 9.08 Passed
28 CE 21U10439 21CE8028 NIRBHAY KUMAR BHARTI 6.79 7.69 Passed
29 CE 21U10444 21CE8029 DIVYA SOREN 5.75 7.15 SUPP MAC331, CEC301,ESC331, CEC303
30 CE 21U10445 21CE8030 RETUJA CHATTERJEE 7.57 8.45 Passed
31 CE 21U10447 21CE8031 SWARUP DUTTA 6.02 7.67 Passed
32 CE 21U10472 21CE8032 SONALI KUMARI 6.29 7.14 Passed
33 CE 21U10477 21CE8033 BIRESHWAR HANSDA 5.53 7.27 SUPP CEC301
34 CE 21U10491 21CE8034 PRASHANT KUMAR 7.76 7.75 Passed
35 CE 21U10494 21CE8035 RAJAT SUBHRA DUTTA 6.93 7.55 Passed
36 CE 21U10498 21CE8036 SHUBHAJYOTI ROY 6.02 7.39 Passed
37 CE 21U10507 21CE8037 SHIV MANGAL PANDEY 7.55 8.19 Passed
38 CE 21U10511 21CE8038 SHIVANSHU KUMAR 7.98 8.13 Passed
39 CE 21U10526 21CE8039 ADITYA KUMAR 6.48 7.88 Passed
40 CE 21U10551 21CE8040 KINNERA HARSHITHA SANJIVINI 6.18 7.07 SUPP CEC301
41 CE 21U10555 21CE8041 SIMPI KUMARI 7.02 7.25 Passed
42 CE 21U10558 21CE8042 YOGESH KUMAR 8.74 8.77 Passed
43 CE 21U10578 21CE8043 SAPTARSHI KHAN 7.31 8.28 Passed
44 CE 21U10591 21CE8044 SATYAJIT PAUL 8.00 8.48 Passed
45 CE 21U10592 21CE8045 URMI SHARMA 8.95 8.68 Passed
46 CE 21U10600 21CE8047 PRIYANSHU KUMAR 8.76 8.75 Passed
47 CE 21U10627 21CE8048 SUJATA RAJAK 7.31 7.95 Passed
48 CE 21U10633 21CE8049 CHANDRESH KUMAR 6.00 6.76 Passed
49 CE 21U10642 21CE8050 MUSKAN KUMARI 6.76 7.47 Passed
50 CE 21U10650 21CE8051 SACHIN GOYAL 7.83 8.38 Passed
51 CE 21U10651 21CE8052 DEBOPRIYO MITRA 5.88 6.20 SUPP CEC301, CEC303
52 CE 21U10655 21CE8053 SUTANU DAS 8.24 7.82 Passed
53 CE 21U10672 21CE8054 NITISH KUMAR 6.69 7.30 Passed
54 CE 21U10673 21CE8055 SHUBHAM ADARSH CHOUDHARY 7.05 7.43 Passed
55 CE 21U10701 21CE8056 ANABIL ROY 6.00 6.30 SUPP MAC331, CEC301, ESC331 (BACKLOG), CEC302, CEC303 + (Active Backlog)
56 CE 21U10710 21CE8057 ATANU BEPARI 7.6 7.85 Passed
57 CE 21U10718 21CE8058 YASH PASWAN 7.14 7.79 Passed
58 CE 21U10729 21CE8059 HARSH SINHA 7.52 8.08 Passed
59 CE 21U10736 21CE8060 ABHAY SRIVASTAVA 7.90 8.11 Passed
60 CE 21U10741 21CE8061 RANJAN KUMAR 5.53 6.10 SUPP CEC303
61 CE 21U10746 21CE8062 ABHISHEK KUMAR JHA 7.24 8.05 Passed
62 CE 21U10759 21CE8064 DIPANSHU KUMAR 8.29 8.33 Passed
63 CE 21U10766 21CE8065 YOGESH PANDEY 6.69 7.79 Passed
64 CE 21U10771 21CE8066 ASHIF RAZA 6.05 6.96 Passed
65 CE 21U10782 21CE8068 SANIDHYA KUMAR CHOUDHARY 8.10 8.21 Passed
66 CE 21U10803 21CE8069 ANSHU MERAVI 7.21 7.75 Passed
67 CE 21U10811 21CE8070 SUBHASHISH KAR 6.24 6.70 Passed
68 CE 21U10819 21CE8071 JAI KHANNA 6.43 7.68 Passed
69 CE 21U10843 21CE8072 RITIK RAUSHAN KUMAR 5.90 6.83 Passed
70 CE 21U10861 21CE8073 SOUMYAJIT GHOSH 6.17 6.56 Passed
71 CE 21U10881 21CE8074 SHALINI 7.50 7.85 Passed
72 CE 21U10896 21CE8075 PRINCE KUMAR 6.31 7.31 Passed
73 CE 21U10897 21CE8076 MEESALA PALLAVI 6.09 7.15 SUPP CEC303
74 CE 21U10898 21CE8077 SUNNY KUMAR 6.05 7.33 Passed
75 CE 21U10900 21CE8078 SUPRIYA MAJEE 9.29 8.80 Passed
76 CE 21U10902 21CE8079 ANKIT RAJ 5.95 6.34 Passed with Active Backlog
77 CE 21U10906 21CE8080 LACHIREDDY SANJANA 6.21 7.56 Passed
78 CE 21U10918 21CE8081 ATUL SINGH NAUHWAR 5.75 7.08 SUPP MAC331, CEC301, CEC302
1 B.Tech/M.TECH(DUAL DEGREE) 21U10260 21CH1001 NOOKALA RAVIKUMAR 8.57 8.26 Passed
2 B.Tech/M.TECH(DUAL DEGREE) 21U10450 21CH1002 ANURAG YADAV 6.30 7.25 Passed with Active Backlog
3 B.Tech/M.TECH(DUAL DEGREE) 21U10549 21CH1003 MANODIP BOURI 6.02 7.55 Passed
4 B.Tech/M.TECH(DUAL DEGREE) 21U10707 21CH1004 PRATIK DUTTA 7.07 7.73 Passed
5 B.Tech/M.TECH(DUAL DEGREE) 21U10743 21CH1005 VADHITHYA SARITHA 6.03 6.64 SUPP CHC302 + (ActiveBacklog)
6 B.Tech/M.TECH(DUAL DEGREE) 21U10842 21CH1006 SUNIDHI KUMARI 5.58 6.61 SUPP CHC302
7 B.Tech/M.TECH(DUAL DEGREE) 21U10847 21CH1007 ANANYA PAL 6.57 7.41 Passed
1 CH 21U10013 21CH8001 ADITI ROY 5.80 6.62 Passed
2 CH 21U10025 21CH8002 ANKIT PANDEY 9.25 9.03 Passed
3 CH 21U10055 21CH8004 VALLABHAPURAM PRAVEEN 6.70 7.31 Passed
4 CH 21U10061 21CH8005 ARGHA TALUKDER 7.48 7.78 Passed
5 CH 21U10066 21CH8006 DIPU KUMAR 6.52 7.99 Passed
6 CH 21U10072 21CH8007 DEEP LAHA 8.82 8.68 Passed
7 CH 21U10077 21CH8008 SAYAN MAJUMDER 6.05 7.38 Passed
8 CH 21U10096 21CH8009 SATARUPA ROY 6.34 7.72 Passed
9 CH 21U10109 21CH8010 KESHAV KUMAR 6.34 7.44 Passed
10 CH 21U10113 21CH8011 PALASH KUMAR MISTRI 7.39 7.70 Passed
11 CH 21U10119 21CH8012 KANISHKA CHAUHAN 6.36 7.94 SUPP CHC302
12 CH 21U10122 21CH8013 KANUPURU SANTHOSH 5.54 6.72 SUPP CHC302, CHC303
13 CH 21U10124 21CH8014 NILADRI SEAL 5.86 7.14 SUPP CHC303
14 CH 21U10169 21CH8015 BIKRAM SANA 5.91 7.81 Passed
15 CH 21U10172 21CH8016 PROTYOY GANGULY 8.43 8.22 Passed
16 CH 21U10181 21CH8017 SOUMYADEEP SAMANTA 7.70 8.01 Passed
17 CH 21U10193 21CH8018 FATE ABHAY SANDIP 9.11 8.62 Passed
18 CH 21U10219 21CH8019 SURYA KONAR 6.84 8.09 Passed
19 CH 21U10249 21CH8020 NILESH KUMAR 7.77 8.46 Passed
20 CH 21U10272 21CH8021 ADITYA PANDEY 6.91 7.23 Passed
21 CH 21U10276 21CH8022 AYUSH VERMA 6.64 7.68 Passed
22 CH 21U10288 21CH8023 DEBSHANKAR PARAMANIK 6.25 7.75 SUPP CHC301, CHC302
23 CH 21U10292 21CH8024 NISHA PARVIN 5.58 6.72 SUPP CHC302
24 CH 21U10309 21CH8025 MENKA AGRAWAL 5.84 7.28 Passed
25 CH 21U10333 21CH8026 SWAPNIL ROY 9.93 9.19 Passed
26 CH 21U10334 21CH8027 MUDAVATH SANTHOSH NAIK 6.16 7.11 Passed
27 CH 21U10367 21CH8028 YASHPAL PRAJAPATI 6.41 7.47 Passed
28 CH 21U10387 21CH8029 SHASHANK KUMAR 5.84 7.31 Passed
29 CH 21U10392 21CH8030 RAJA TUDU 5.81 6.38 SUPP CHC302
30 CH 21U10398 21CH8031 KSHITIZ CHADHA 6.7 8.01 Passed
31 CH 21U10406 21CH8032 SHIVAM VERMA 7.77 8.23 Passed
32 CH 21U10436 21CH8033 MD AMIR 7.50 7.36 SUPP MAC331, CHC301, CHC302, CHC303, CYC331 + (Active Backlog)
33 CH 21U10440 21CH8034 TANMAY SARKAR 6.61 7.46 Passed
34 CH 21U10451 21CH8035 ABHISHEK PRUSTY 6.61 7.57 Passed
35 CH 21U10461 21CH8036 ASHITA TIWARI 6.11 7.07 Passed
36 CH 21U10466 21CH8037 MEGHNA BHATTACHARYA 6.64 7.88 Passed
37 CH 21U10469 21CH8038 PAYEL PAKHIRA 5.75 6.97 SUPP CHC301, CHC302
38 CH 21U10475 21CH8039 ADRIJA DHAR 7.75 8.50 Passed
39 CH 21U10478 21CH8040 MD RUMAAN SHABBIR 7.45 8.07 Passed
40 CH 21U10486 21CH8041 UTSAV RAJ 6.86 7.85 Passed
41 CH 21U10506 21CH8042 ROHAN KUMAR 6.89 8.09 Passed
42 CH 21U10518 21CH8043 RANJAN KUMAR 6.91 7.76 Passed
43 CH 21U10527 21CH8044 ULLA VENKATESH 6.59 7.39 Passed
44 CH 21U10537 21CH8045 SWARNAVA BHOWMIK 8.32 8.67 Passed
45 CH 21U10541 21CH8046 SUKAMAL SAMANTA 8.82 8.32 Passed
46 CH 21U10561 21CH8047 SUNNY SAURABH 7.59 7.62 Passed
47 CH 21U10569 21CH8048 SOURAV SOREN 6.71 7.42 SUPP CHC301, CHC302,CHC303, CYC331
48 CH 21U10577 21CH8049 SOUMYADEEP CHATTERJEE 7.27 8.25 Passed
49 CH 21U10580 21CH8050 NILANJANA GHORUI 6.73 7.47 Passed
50 CH 21U10594 21CH8051 AMAN KUMAR 6.23 6.60 Passed
51 CH 21U10607 21CH8052 ROHAN SINGH YADAV 6.34 7.85 Passed
52 CH 21U10620 21CH8053 GAUTAM MISHRA 6.64 7.72 Passed
53 CH 21U10621 21CH8054 NIMCHEKI SHERPA 5.58 6.56 SUPP CHC302
54 CH 21U10623 21CH8055 AKARSHAN TIWARI 6.82 7.69 Passed
55 CH 21U10641 21CH8056 ZEBA HAQ 8.14 8.26 Passed
56 CH 21U10657 21CH8057 MADHURIMA MONDAL 6.73 7.68 Passed
57 CH 21U10675 21CH8058 SAYANTON MAZUMDER 6.05 6.95 SUPP MAC331, CHC301,CHC302
58 CH 21U10683 21CH8059 SHUBHAM KUMAR SAW 5.73 6.93 Passed
59 CH 21U10684 21CH8060 ANKIT KUMAR 6.59 7.36 Passed
60 CH 21U10694 21CH8061 RITU RANI 7.84 7.84 Passed
61 CH 21U10730 21CH8062 YUVRAJ GAUTAM 6.11 7.09 Passed
62 CH 21U10738 21CH8063 RIYA PRAMANIK 6.03 7.42 SUPP CHC302
63 CH 21U10740 21CH8064 KAMBLE ANIKET RAJU 5.75 7.21 SUPP CHC301, CHC302 +(Active Backlog)
64 CH 21U10755 21CH8065 SAYANTAN SAMANTA 6.61 7.15 SUPP CHC301, CHC302
65 CH 21U10768 21CH8066 SAURABH RAJ 7.20 7.89 Passed
66 CH 21U10805 21CH8068 YASH MAHESHWARI 6.16 7.00 Passed
67 CH 21U10810 21CH8069 PRIYANKA GUPTA 6.52 7.52 Passed
68 CH 21U10833 21CH8070 ILLURI OBED SATHVIK 5.98 6.81 Passed
69 CH 21U10851 21CH8071 SHUBHAM CHATTERJEE 6.41 7.28 Passed
70 CH 21U10891 21CH8073 SHASHANK SHEKHAR TIWARI 6.80 7.53 Passed
1 CS 21U10002 21CS8001 HIMANSHU KUMAR SAH 6.67 7.17 SUPP CSC301, CSC302,CSC303
2 CS 21U10003 21CS8002 MRIDUL KANTI SIKDER 6.79 7.14 SUPP CSC301, CSC302,CSC303
3 CS 21U10012 21CS8003 SONAM GYELTSHEN 6.44 6.90 SUPP CSC303
4 CS 21U10014 21CS8004 ANUSHKA DEBNATH 8.41 8.97 Passed
5 CS 21U10015 21CS8005 YOUSUF KHAN 5.97 6.63 SUPP CSC302
6 CS 21U10016 21CS8006 SHAONI DATTA GUPTA 6.58 6.87 SUPP CSC301, CSC302,CSC303
7 CS 21U10017 21CS8007 DIPESH BANERJEE 6.68 7.81 Passed
8 CS 21U10018 21CS8008 SAI SUMITH REDDY 7.09 7.82 Passed
9 CS 21U10021 21CS8009 NILAMADHAB MARNDI 6.00 7.01 Passed
10 CS 21U10022 21CS8010 PRATYUSH KUMAR 5.92 6.71 SUPP CSC303
11 CS 21U10032 21CS8011 RAVI RAUSHAN 6.86 6.93 SUPP CSC303
12 CS 21U10037 21CS8013 SANKET MONDAL 7.39 8.00 SUPP CSC303
13 CS 21U10039 21CS8014 SUMIT KARMAKAR 8.55 8.96 Passed
14 CS 21U10040 21CS8015 GUGULOTH JASWANTH RAM 8.05 8.29 SUPP MAC331, CSC301, CSC303
15 CS 21U10042 21CS8016 RUPANUGA PRASAD MISHRA 7.57 8.10 Passed
16 CS 21U10045 21CS8017 NAVNEET BERWAL 6.28 7.26 SUPP CSC303
17 CS 21U10048 21CS8018 SAURAV RAJ 8.45 8.93 Passed
18 CS 21U10049 21CS8019 SOUMIK ROY CHOWDHURY 8.39 8.70 Passed
19 CS 21U10051 21CS8020 ANIRUDDHA BANDYOPADHYAY 8.30 8.14 Passed
20 CS 21U10052 21CS8021 AZAD MOSAROF 7.39 7.65 Passed
21 CS 21U10054 21CS8022 MD ASIF 7.57 8.34 Passed
22 CS 21U10056 21CS8023 MIZANUR RAHMAN 8.66 8.72 Passed
23 CS 21U10059 21CS8024 PURUSHOTTAM KUMAR SINGH 5.69 7.18 SUPP CSC303
24 CS 21U10060 21CS8025 SUBHASH GUNDABATHULA 6.37 7.33 SUPP CSC301, CSC303
25 CS 21U10067 21CS8026 BABY KUMARI 5.69 7.39 SUPP CSC303
26 CS 21U10069 21CS8027 SOUMIK BISWAS 5.79 7.58 SUPP CSC301, CSC302, CSC303 + (Active Backlog)
27 CS 21U10080 21CS8030 AYUSHMAN SINGH 7.83 7.87 SUPP CSC303
28 CS 21U10081 21CS8031 ABHISHEK SAHA 7.25 7.46 Passed
29 CS 21U10086 21CS8032 MADHULINA GUHA 6.20 7.48 Passed
30 CS 21U10089 21CS8033 ABHINAV BARANWAL 7.14 8.16 Passed
31 CS 21U10090 21CS8034 RAJNISH SINGH 6.14 7.27 Passed
32 CS 21U10095 21CS8035 BHUKYA SAI KRISHNA 6.07 7.13 Passed
33 CS 21U10115 21CS8036 GORUPOTU PRANEETH DUTTA 8.73 8.72 SUPP MAC331, CSC301
34 CS 21U10116 21CS8037 DEBAYAN CHATTERJEE 7.02 7.80 Passed
35 CS 21U10118 21CS8038 GORLE GOPI KRISHNA 6.59 7.73 Passed
36 CS 21U10126 21CS8039 RISHI CHOWDHURY 8.84 8.90 Passed
37 CS 21U10127 21CS8040 SANA VEERA VENKATA SATYA SAI TEJESH 7.23 7.9 Passed
38 CS 21U10131 21CS8041 AVIK DAS 8.32 8.4 Passed
39 CS 21U10141 21CS8042 ABHIJIT NAG 8.36 8.01 Passed
40 CS 21U10145 21CS8043 CHANDRA PRAKASH SINGH 6.61 8.01 Passed
41 CS 21U10147 21CS8044 KASHISH AGRAWAL 7.80 8.63 Passed
42 CS 21U10150 21CS8045 GAUTAM KESHARI 7.07 7.89 Passed
43 CS 21U10161 21CS8046 MAINAAK CHAKRABORTY 8.93 8.98 Passed
44 CS 21U10171 21CS8047 ANIKET KUMAR GUPTA 9.23 8.84 Passed
45 CS 21U10173 21CS8048 SHUBHALINA MAL 7.36 8.30 Passed
46 CS 21U10176 21CS8049 SHUBHANG SRIVASTAV 6.80 7.99 Passed
47 CS 21U10178 21CS8050 SHAIK SHOAIB BASIT 8.82 8.96 Passed
48 CS 21U10183 21CS8051 DHRUBA SINHA 9.30 9.34 Passed
49 CS 21U10185 21CS8052 JAKKA LOKESH 8.64 8.98 Passed
50 CS 21U10191 21CS8053 MANISH KUMAR JAISWAL 8.43 8.08 Passed
51 CS 21U10194 21CS8054 DHEERAJ MAJHI 7.57 8.22 Passed
52 CS 21U10205 21CS8055 VASTRALA RITHIN SANTHOSH 6.23 6.96 SUPP CSC302, CSC303
53 CS 21U10209 21CS8056 SAYAN PAUL 7.89 8.62 Passed
54 CS 21U10210 21CS8057 JUJJAVARAPU SANJAY RAJ 6.89 7.38 Passed
55 CS 21U10215 21CS8058 RAHUL KUMAR 8.39 8.57 Passed
56 CS 21U10216 21CS8059 KUMARI SARIKA 6.29 7.49 SUPP CSC301, CSC302,CSC303
57 CS 21U10218 21CS8060 DEBANJAN BHATTACHARJEE 7.95 8.57 Passed
58 CS 21U10224 21CS8061 SUMIT KUMAR NAG 7.7 8.01 Passed
59 CS 21U10228 21CS8062 SWETA SAHU 8.7 9.11 Passed
60 CS 21U10230 21CS8064 EVSHITA MURMU 6.56 7.43 SUPP MAC331, CSC302,CSC303, PHC331
61 CS 21U10232 21CS8065 ARJO KUNDU 9.27 9.3 Passed
62 CS 21U10234 21CS8066 SUJAL JAISWAL 7.39 8.13 Passed
63 CS 21U10237 21CS8067 RAVI SHANKAR PRASAD SAHU 6.43 7.59 SUPP CSC302, CSC303
64 CS 21U10239 21CS8068 ANIKET DAS 8.14 8.77 Passed
65 CS 21U10245 21CS8069 MD AMAAN ALAM 6.56 7.31 SUPP CSC303
66 CS 21U10251 21CS8070 RITABRATA DAS 7.14 7.88 Passed
67 CS 21U10252 21CS8071 GAURAV KUMAR SINGH 5.98 7.08 Passed
68 CS 21U10254 21CS8072 HRITHIK DANGI 5.92 7.48 SUPP CSC302, CSC303, PHC331
69 CS 21U10261 21CS8073 SAYON CHAKRABORTY 6.43 7.44 Passed
70 CS 21U10262 21CS8074 SOVAN GHOSH 8.5 7.18 SUPP MAC331, CSC301, CSC302, CSC303, PHC331, CSS352 (BACKLOG)
71 CS 21U10267 21CS8075 SHRINWANTI SEN 6.68 7.98 Passed
72 CS 21U10269 21CS8076 VELPULA LOKESHREDDY 7.8 8.87 Passed
73 CS 21U10271 21CS8077 VEDANG CHAUHAN 8.68 8.64 Passed
74 CS 21U10283 21CS8078 DASARI LAHARI 8.18 8.59 Passed
75 CS 21U10285 21CS8079 SATTWIK MAITI 7.34 8.18 Passed
76 CS 21U10289 21CS8080 DRISHTI 7.11 8.05 Passed
77 CS 21U10294 21CS8081 ANSHUMAN JHA 5.67 6.94 SUPP CSC303, PHC331 (BACKLOG)
78 CS 21U10297 21CS8082 TIRTHARAJ MISRA 6.75 7.92 Passed
79 CS 21U10298 21CS8083 ABHISHEK RAJ 5.69 6.69 SUPP CSC303
80 CS 21U10302 21CS8084 AVINASH YEDDU 8.14 8.32 Passed
81 CS 21U10306 21CS8085 SURAJIT SHIL 9.11 9.11 Passed
82 CS 21U10311 21CS8086 SEEPANA YUVARAJ 7.93 8.19 Passed
83 CS 21U10312 21CS8087 DHRUBAJYOTI NEOGI 8.11 8.46 Passed
84 CS 21U10313 21CS8088 SNEHASHIS SARKAR 6.13 7.70 SUPP CSC302, CSC303
85 CS 21U10325 21CS8089 KONDURU PRANAVI 9.20 8.79 Passed
86 CS 21U10344 21CS8090 KOUSTAV HALDER 7.50 8.28 Passed
87 CS 21U10355 21CS8091 G SAI LIKHITHA REDDY 7.91 8.28 Passed
88 CS 21U10365 21CS8092 PENUMALA HARSHITHA 7.36 8.03 Passed
89 CS 21U10366 21CS8093 SUBHAM SHAW 6.00 7.56 SUPP CSC303
90 CS 21U10370 21CS8094 BANDYALA MANVITHA 6.69 7.59 SUPP CSC303
91 CS 21U10372 21CS8095 GOPAL TUDU 6.29 6.67 SUPP CSC301, CSC302,CSC303
92 CS 21U10378 21CS8096 SANKHAJIT GHOSH 5.86 7.72 SUPP MAC331, CSC302,CSC303
93 CS 21U10379 21CS8097 TOPU SAI MEGHANA 9.2 9.32 Passed
94 CS 21U10384 21CS8098 VICHARAPU HARSHA VARDHAN 6.32 6.96 SUPP MAC331, CSC302,CSC303
95 CS 21U10386 21CS8099 ABHISHEK RANJAN 8.23 8.51 Passed
96 CS 21U10390 21CS8100 PRASHANTH CHOWDARY 8.34 8.51 Passed
97 CS 21U10395 21CS8101 KADALI RUDRA MURTHY 8.61 8.69 Passed
98 CS 21U10400 21CS8102 AMIT KUMAR SAHU 7.41 7.77 Passed
99 CS 21U10401 21CS8103 RAJA PAUL 7.16 7.31 Passed
100 CS 21U10418 21CS8104 KOTTANA UDAY 8.16 8.44 Passed
101 CS 21U10420 21CS8105 RONTALA AJAY REDDY 8.89 8.69 Passed
102 CS 21U10421 21CS8106 PRIYANSHU JAISWAL 5.83 6.70 SUPP MAC331
103 CS 21U10422 21CS8107 CHINTAPALLI SUSANTH 6.34 6.60 Passed
104 CS 21U10424 21CS8108 BIKASH KUMAR SHAW 7.75 8.54 Passed
105 CS 21U10425 21CS8109 AYUSH ANAND 9.11 9.25 Passed
106 CS 21U10427 21CS8110 SHAIK ELAHI 5.91 7.16 Passed
107 CS 21U10429 21CS8111 BIDISHA MONDAL 8.07 8.46 Passed
108 CS 21U10432 21CS8112 PRITHWIKA DAS 6.40 7.31 SUPP MAC331, CSC302
109 CS 21U10434 21CS8113 SUBHRAJIT PAUL 8.95 9.12 Passed
110 CS 21U10458 21CS8114 SOUMIK BISWAS 6.68 7.82 Passed
111 CS 21U10468 21CS8116 SUGNIK MUKHERJEE 8.32 9.05 Passed
112 CS 21U10470 21CS8117 SONALI NANDI 8.39 8.37 Passed
113 CS 21U10471 21CS8118 ROUNAK SARKAR 8.3 8.12 Passed
114 CS 21U10473 21CS8119 MUMMADIVARAM HANEESH KUMAR 5.97 6.92 SUPP MAC331, CSC302
115 CS 21U10480 21CS8120 SIDDHARTH PANDEY 5.8 7.66 Passed
116 CS 21U10488 21CS8122 PANKAJ SAH 6.07 7.69 Passed
117 CS 21U10497 21CS8123 SUDIPTA DAS 7.16 7.93 Passed
118 CS 21U10502 21CS8124 KURAKULA OHM SREE BALAJI 8.11 8.32 Passed
119 CS 21U10508 21CS8125 AYAN BARAL 6.00 7.32 SUPP MAC331, PHC331
120 CS 21U10515 21CS8126 ABBADASARI SATISH 5.79 6.48 SUPP MAC331, CSC302,PHC331
121 CS 21U10517 21CS8127 SOHAM DE 5.73 7.10 Passed
122 CS 21U10521 21CS8128 SOUMI SHARMA 9.25 8.78 Passed
123 CS 21U10529 21CS8129 ANANDA SAU 7.52 8.20 Passed
124 CS 21U10530 21CS8130 SHUBHAM JAIN 9.86 9.42 Passed
125 CS 21U10532 21CS8131 ARNAB NATH 7.11 8.08 Passed
126 CS 21U10536 21CS8132 SWAGATA SINHA 8.75 8.85 Passed
127 CS 21U10543 21CS8133 MAREDDY D V S PRANEETH 9.59 9.08 Passed
128 CS 21U10550 21CS8134 DIVYANSH GUPTA 8.89 8.57 Passed
129 CS 21U10560 21CS8135 ROHAN AGARWAL 8.25 8.60 Passed
130 CS 21U10568 21CS8136 ASHUTOSH KUMAR 7.68 8.12 Passed
131 CS 21U10570 21CS8137 SHUBHODAYA SARKAR 6.68 7.97 Passed
132 CS 21U10573 21CS8138 PANKHURI KUMARI 6.39 6.87 Passed
133 CS 21U10599 21CS8139 SUBRATA PAL 6.52 7.48 Passed
134 CS 21U10601 21CS8140 KOMAL SINGH 6.73 7.75 Passed
135 CS 21U10605 21CS8142 SURAJ RAJ 8.66 8.81 Passed
136 CS 21U10610 21CS8143 RISHAV MONDAL 6.08 7.63 SUPP CSC302, CSC303, PHC331 + (Active Backlog)
137 CS 21U10617 21CS8144 AIMAN AISHA 6.37 7.93 SUPP PHC331 (MEDICAL)
138 CS 21U10619 21CS8145 ADITYA SINGH BISHT 9.14 9.27 Passed
139 CS 21U10628 21CS8146 DAKI JITHIN SIVA 6.82 7.63 Passed
140 CS 21U10635 21CS8147 APARAJITA PAUL 5.98 7.25 Passed
141 CS 21U10636 21CS8148 CHITHRALA MANJUNATH 7.68 8.12 Passed
142 CS 21U10638 21CS8149 ADITYA SINGH 6.02 7.20 Passed
143 CS 21U10639 21CS8150 ABHISHEK ARYA 5.73 7.45 SUPP CSC302, CSC303
144 CS 21U10640 21CS8151 SHASHWAT CHOUDHARI 6.93 7.43 Passed
145 CS 21U10648 21CS8152 HRITIK KUMAR 6.00 7.02 SUPP CSC303
146 CS 21U10654 21CS8153 RASHMI GUPTA 7.34 7.81 Passed
147 CS 21U10666 21CS8154 SHRABANTI MAZUMDAR 7.48 7.82 Passed
148 CS 21U10668 21CS8155 SAI YOSHITHA PASAGADUGULA 9.09 9.18 Passed
149 CS 21U10670 21CS8156 CHALLA VENKATA YASHASWI 9.80 9.52 Passed
150 CS 21U10678 21CS8157 AKASH KUMAR SINGH 6.11 7.40 Passed
151 CS 21U10685 21CS8158 SUBHAJIT MANDAL 6.39 7.10 Passed
152 CS 21U10686 21CS8159 SUBHARTHI BHUNIA 9.05 8.74 Passed
153 CS 21U10690 21CS8160 SAYAN HAZRA 5.72 7.29 SUPP CSC301, CSC302 (BACKLOG), CSC303, PHC331 + (Active Backlog)
154 CS 21U10695 21CS8161 SOURISH MUKHERJEE 5.81 6.72 SUPP CSC301, CSC302
155 CS 21U10700 21CS8162 GUGULOTH ASHOK 7.86 8.43 Passed
156 CS 21U10704 21CS8163 NARREDDY SHIRISHA 9.14 8.84 Passed
157 CS 21U10706 21CS8164 SURAGALA VUNNATHI 6.05 7.24 SUPP PHC331
158 CS 21U10724 21CS8165 THOTA CHARAN TEJA 5.73 6.92 Passed
159 CS 21U10726 21CS8166 KESHAV JHA 8.50 8.69 Passed
160 CS 21U10728 21CS8167 HIMANSHU HEMBRAM 7.43 8.02 Passed
161 CS 21U10735 21CS8169 SUDHENDER KADIAN 5.73 7.13 Passed
162 CS 21U10745 21CS8170 RAJASI MANDAL 8.95 8.81 Passed
163 CS 21U10747 21CS8171 VIJAY SHAW 7.73 8.38 Passed
164 CS 21U10775 21CS8172 ANUBHAV DWIBEDI 9.86 9.31 Passed
165 CS 21U10778 21CS8173 HRITAM SAHA 7.14 8.30 Passed
166 CS 21U10779 21CS8174 SAI PRIYADARSHINI N 6.06 7.51 SUPP CSC303
167 CS 21U10785 21CS8175 ANIRBAN BHATTACHARYYA 7.86 8.12 Passed
168 CS 21U10792 21CS8176 CHAKKA VENKATA NAGA LAKSHMI SRAVANTI 8.91 8.58 Passed
169 CS 21U10794 21CS8177 OISHIK CHOWDHURY 9.93 9.53 Passed
170 CS 21U10797 21CS8178 JISHNU RAJ 7.70 8.55 Passed
171 CS 21U10802 21CS8179 TULIKA RANJAN 6.23 7.05 Passed
172 CS 21U10815 21CS8182 PADALA NISHANTH 7.68 8.54 Passed
173 CS 21U10824 21CS8183 SOBHAG BAIRWA 6.89 6.47 SUPP MAC331, CSC301, CSC302, PHC331 + (Active Backlog)
174 CS 21U10829 21CS8184 BALLI CHANUKYA 7.36 8.04 Passed
175 CS 21U10835 21CS8185 ANOOP KUMAR YADAV 7.77 8.42 Passed
176 CS 21U10838 21CS8186 ABHIJIT KUMAR SINHA 7.11 8.20 Passed
177 CS 21U10840 21CS8187 ASHISH PRAJAPAT 7.70 8.22 Passed
178 CS 21U10853 21CS8188 OMJI UPADHYAY 6.00 6.85 SUPP PHC331, CSC302, CSC303, CSS351 (BACKLOG) + (Active Backlog)
179 CS 21U10871 21CS8189 KOMMI BHAVANA 6.11 7.02 Passed
180 CS 21U10890 21CS8192 TANMAY PRABHANJAN 7.06 7.13 SUPP CSC301, CSC302,CSC303, PHC331
181 CS 21U10893 21CS8193 SAUMYA RAJ 5.84 6.62 SUPP CSC302
182 CS 21U10903 21CS8194 DONDAPATI YOGESH SAI 6.50 7.19 Passed
183 CS 21U10909 21CS8195 BANAVATHU BALA RAJU 6.71 7.71 SUPP CSC302, CSC303,PHC331
184 CS 21U10912 21CS8196 POORAB KUMAR 7.64 7.62 Passed
185 CS 21U10914 21CS8197 SHAILY SHEKHAR 7.80 8.24 Passed
186 CS 21U10917 21CS8199 AYUSH RAJ 6.39 7.75 Passed
187 CS 21U10919 21CS8200 RITIKA SINGH 7.60 8.07 SUPP MAC331, CSC301, CSC302, CSC303, PHC331
188 CS 21U10922 21CS8201 AMAN SHAMS 6.43 6.10 SUPP MAC331, CSC301, CSC303, PHC331, CSC302, CSS351 (BACKLOG) + (Active Backlog)
1 EC 21U10007 21EC8001 ARGHYA KAMAL DAS 6.16 7.8 Passed
2 EC 21U10019 21EC8002 HARSH KUMAR 8.96 9.35 Passed
3 EC 21U10047 21EC8003 ADITI SARKAR 5.87 7.31 SUPP ECC302, PHC331 (BACKLOG) + (Active Backlog)
4 EC 21U10050 21EC8004 ATRI MAHAPATRA 9.8 8.97 Passed
5 EC 21U10063 21EC8005 THOTA VENKATA NAGA SAI PRAVEEN 9.67 9.13 Passed
6 EC 21U10075 21EC8007 DIPSHA BISWAS 6.93 7.5 Passed
7 EC 21U10083 21EC8008 SUBHAM GHOSH 7.91 8.46 Passed
8 EC 21U10103 21EC8009 M ASISH SATHYA KUMAR 6.73 7.21 Passed
9 EC 21U10106 21EC8010 TELU RADHA KRISHNA 7.82 8.26 Passed
10 EC 21U10108 21EC8011 AGNIVO GHOSH 9.02 8.62 Passed
11 EC 21U10139 21EC8012 NALABOLU SANTHOSH REDDY 9.11 8.92 Passed
12 EC 21U10156 21EC8014 HIRESH SHAH 8.89 9.11 Passed
13 EC 21U10165 21EC8015 KANDREGULA THANUJA 9.29 8.66 Passed
14 EC 21U10174 21EC8016 MOHIT KUMAR 7.02 7.52 Passed
15 EC 21U10177 21EC8017 UPAWAL MURMU 6.06 7.31 SUPP ECC302, ECC303
16 EC 21U10196 21EC8018 BIPLAB PAL 8.16 8.76 SUPP ECC302, PHC331 (BACKLOG)
17 EC 21U10201 21EC8019 AYUSH BHARTIA 6.57 7.52 SUPP MAC331, ECC302, ECC303 (MEDICAL)
18 EC 21U10203 21EC8020 NAND GOPAL CHAUBEY 8.69 8.88 Passed
19 EC 21U10211 21EC8021 SANCHIT MUKHERJEE 9.18 8.74 Passed
20 EC 21U10212 21EC8022 VIKAS S 8.87 8.15 Passed
21 EC 21U10225 21EC8023 RAJAT SINGH 7.96 8.04 Passed
22 EC 21U10244 21EC8024 BAIREDDI LOKESH VARDHAN 7.13 7.21 Passed
23 EC 21U10293 21EC8025 YASH MOHTA 7.28 7.88 SUPP PHC331
24 EC 21U10299 21EC8026 KALA MURALIDHAR 8.49 8.58 Passed
25 EC 21U10305 21EC8027 GADINA SRI NAGA VENKATA HARSHA VARDHAN 9.42 9.01 Passed
26 EC 21U10307 21EC8028 SHREYA DEY SARKAR 8.00 8.39 Passed
27 EC 21U10326 21EC8029 SAI KOUSHIK RAVIPATI 6.71 7.88 SUPP MAC331, ECC302, ECC301
28 EC 21U10336 21EC8030 CHEEMALA JAGAN BABU 7.24 7.84 Passed
29 EC 21U10340 21EC8031 SIDDHI SUNIL AGARKAR 7.89 7.93 Passed
30 EC 21U10346 21EC8032 PRASAD BADIGER 6.98 7.61 Passed
31 EC 21U10362 21EC8033 UTKARSH KUMAR 9.51 9.09 Passed
32 EC 21U10368 21EC8034 BISWAJIT GARAI 8.69 8.81 Passed
33 EC 21U10375 21EC8035 ANKITA KUMARI 8.27 8.13 Passed
34 EC 21U10389 21EC8036 SOUJIT DAS 6.38 7.51 SUPP ECC303
35 EC 21U10393 21EC8037 HRIYA PRASAD 6.98 7.53 Passed
36 EC 21U10404 21EC8038 MAYANK PRATAP SINGH 7.51 7.84 Passed
37 EC 21U10409 21EC8039 GOURAB DAS 7.13 8.16 Passed
38 EC 21U10411 21EC8041 SHAIK ALTAF HUSSAIN 8.80 8.25 Passed
39 EC 21U10428 21EC8042 VEDANT SINGH 7.96 8.56 Passed
40 EC 21U10431 21EC8043 DIPANJANA DASGUPTA 8.49 8.61 Passed
41 EC 21U10433 21EC8044 BANDI KEERTHI 5.72 6.98 SUPP MAC331, PHC331, ECC303
42 EC 21U10442 21EC8045 MD SAHADAT SK 8.11 8.29 Passed
43 EC 21U10443 21EC8046 SIVAM DAS 8.51 8.53 Passed
44 EC 21U10484 21EC8047 DONA ROY 6.98 7.77 Passed
45 EC 21U10500 21EC8048 PRATIK KUMAR 5.73 6.66 SUPP ECC302 + (Active Backlog)
46 EC 21U10504 21EC8049 SHIVAM PRIYANSHU 6.06 6.15 SUPP MAC331, ECC302, PHC331 (BACKLOG), ECC303 + (Active Backlog)
47 EC 21U10533 21EC8050 KOTANA SHAMBU KUMAR 8.14 8.61 SUPP MAC331, ECC302, ECC301
48 EC 21U10534 21EC8051 ANIKET KUMAR ROY 6.38 7.03 SUPP PHC331
49 EC 21U10545 21EC8052 RAHUL DEY 9.04 8.81 Passed
50 EC 21U10547 21EC8053 MORA SANDEEP 9.07 9.06 Passed
51 EC 21U10553 21EC8054 DEBASISH DAS 8.24 8.19 Passed
52 EC 21U10562 21EC8055 ANKITA MANDAL 6.82 7.27 Passed
53 EC 21U10564 21EC8056 SAPTARSHI DAS 9.56 9.13 Passed
54 EC 21U10565 21EC8057 ASI SHANMUKH 9.24 8.61 Passed
55 EC 21U10572 21EC8058 GUNTA RAKESH 9.00 8.45 Passed
56 EC 21U10576 21EC8059 MOPURU HARIKA REDDY 9.56 9.10 Passed
57 EC 21U10579 21EC8060 DONAKONDA VENKAT BABU 7.86 7.97 SUPP MAC331, ECC302, ECC301
58 EC 21U10585 21EC8061 TUBA AHMAD 8.43 8.50 SUPP MAC331, ECC302, ECC301
59 EC 21U10604 21EC8062 B VISHAL 8.64 8.43 Passed
60 EC 21U10611 21EC8063 SABAVAT PRAJWAL 7.98 7.85 Passed
61 EC 21U10614 21EC8064 AKASH DEEP 7.04 7.79 Passed
62 EC 21U10645 21EC8065 KRISHNA SINGH 7.71 7.75 Passed
63 EC 21U10647 21EC8066 NARSUPALLI SURYA HEMANTH 8.64 8.45 Passed
64 EC 21U10653 21EC8067 SHIBANGSHU PAL 9.56 9.3 Passed
65 EC 21U10660 21EC8068 RICHA ROY 8.40 8.70 Passed
66 EC 21U10687 21EC8069 YASHVARDHAN SINGH 9.00 8.98 Passed
67 EC 21U10705 21EC8070 UTPAL KUMAR 6.11 6.83 Passed
68 EC 21U10709 21EC8071 AVINASH SHARMA 6.82 7.88 Passed
69 EC 21U10714 21EC8072 TELUGU VINAY MANIKUMAR 8.89 8.86 Passed
70 EC 21U10717 21EC8073 MUSKAN JAISWAL 9.36 9.05 SUPP PHC331
71 EC 21U10721 21EC8074 SUKHENDU MONDAL 7.60 7.53 Passed
72 EC 21U10737 21EC8075 HARSHIT LOYALKA 8.53 8.76 Passed
73 EC 21U10739 21EC8076 BANOTH NIKHITHA 8.51 8.44 Passed
74 EC 21U10752 21EC8077 TATHAGATA DAS 9.6 9.11 Passed
75 EC 21U10764 21EC8078 RANBIR MARANDI 6.49 7.06 SUPP ECC303
76 EC 21U10784 21EC8080 MADDIPATLA NAGA RAJASREE 9.44 8.93 Passed
77 EC 21U10786 21EC8081 VANJA CHANDU 7.20 7.85 Passed
78 EC 21U10795 21EC8082 VARADA SATYA HANUMA PRAMOD 8.60 8.22 Passed
79 EC 21U10817 21EC8083 CHINTHAMREDDY VENKATA SUBHASH REDDY 9.31 9.13 Passed
80 EC 21U10831 21EC8084 JIGYASHU PRATHAM 6.78 7.14 Passed
81 EC 21U10832 21EC8085 MEDEPALLI CHANTI 8.29 7.84 Passed
82 EC 21U10839 21EC8086 PARMITA BHOWMIK 6.09 7.24 Passed
83 EC 21U10854 21EC8087 NANDAN KUMAR SHAW 8.73 8.60 Passed
84 EC 21U10858 21EC8088 ALI SAQUIB RAZA 7.73 8.30 Passed
85 EC 21U10859 21EC8089 ANKUSH KUMAR SINGH 8.13 8.50 Passed
86 EC 21U10860 21EC8090 CHANDALURI LIKHITHA LAKSHMI ROJA 7.60 7.90 Passed
87 EC 21U10862 21EC8091 MACHERLA SAMANVITA 7.60 7.90 Passed
88 EC 21U10866 21EC8092 DEVANSH GUPTA 8.29 8.63 Passed
89 EC 21U10884 21EC8094 BRANDON B KHARPURI 7.40 7.70 Passed
90 EC 21U10892 21EC8095 AGNIBHO BHATTACHARYA 6.30 6.79 SUPP PHC331 (BACKLOG),ECC303
91 EC 21U10905 21EC8096 ABHISHEK DUTTA 8.76 8.31 Passed
92 EC 21U10916 21EC8097 MOINAK MONDAL 6.21 7.47 SUPP ECC303
93 EC 21U10920 21EC8098 SAPTASH CHAUBEY 6.67 7.33 Passed
94 EC 21U10463 21EC8099 SANKALPA DAS 9.87 9.56 Passed
1 EE 21U10005 21EE8001 ANINDYA RUDRA 5.58 6.98 SUPP EEC301
2 EE 21U10008 21EE8002 MOHAIMENUL HAQUE PORAG 5.75 7.45 SUPP EEC301, EEC302 + (Active Backlog)
3 EE 21U10038 21EE8003 ARUP GANGULY 9.57 9.34 Passed
4 EE 21U10046 21EE8004 ANIRBAN GHOSH 9.02 8.74 Passed
5 EE 21U10064 21EE8005 JALAJ KUMAR 9.09 9.12 Passed
6 EE 21U10076 21EE8006 SOUMIK DEY 7.30 8.3 Passed
7 EE 21U10078 21EE8007 ROHIT VERMA 6.59 8.01 Passed
8 EE 21U10099 21EE8008 YASH NAHATA 8.27 8.87 Passed
9 EE 21U10107 21EE8009 SAGAR DAS 7.41 8.24 Passed
10 EE 21U10120 21EE8010 ADITYA RAJ 6.48 7.63 Passed
11 EE 21U10125 21EE8011 SOUMYADEEP MAHATO 9.00 7.83 SUPP MAC331, EEC301, EEC302, ECC331, PHC332
12 EE 21U10136 21EE8012 ARNAB GHOSH 8.77 9.00 Passed
13 EE 21U10140 21EE8013 SONU PASSI 6.19 7.29 SUPP ECC331
14 EE 21U10144 21EE8014 CHEDALLA GOPALA KRISHNA SRIHARSHA 7.73 7.96 Passed
15 EE 21U10148 21EE8015 ROUNAK KUMAR JHA 6.43 8.13 Passed
16 EE 21U10159 21EE8016 AMANJYOTI MULLICK 6.36 7.72 SUPP EEC301
17 EE 21U10168 21EE8017 ADITYA RANJAN 6.66 7.92 Passed
18 EE 21U10170 21EE8018 ANSHU AGARWAL 8.34 8.54 Passed
19 EE 21U10198 21EE8020 KUPPALA ESWARA NAGA SAI VENKATESHWARLU 7.52 8.58 Passed
20 EE 21U10204 21EE8021 SANDIP LOW 7.16 7.87 Passed
21 EE 21U10206 21EE8022 SOURO CHATTERJEE 9.39 9.10 Passed
22 EE 21U10214 21EE8023 MAHIMA DUGAR 9.20 8.65 Passed
23 EE 21U10222 21EE8024 SOUHARDYA KHAN 6.43 7.24 Passed
24 EE 21U10227 21EE8025 SOHAM SAHA 6.06 7.87 SUPP ECC331
25 EE 21U10238 21EE8026 ARPAN CHANDRA 8.50 8.06 SUPP MAC331, EEC301 (BACKLOG), EEC302, ECC331, PHC332
26 EE 21U10241 21EE8027 SURAPU AMARNATH 6.56 6.99 SUPP EEC301
27 EE 21U10243 21EE8028 YUVRAJ SINGH 7.09 7.29 Passed
28 EE 21U10246 21EE8029 RISHI MARODIA 7.91 8.8 Passed
29 EE 21U10255 21EE8030 HRIKDIPTA KUNDU 8.27 8.02 Passed
30 EE 21U10270 21EE8031 DIBYADUTI LAYEK 8.84 8.53 Passed
31 EE 21U10274 21EE8032 RISHI KUMAR SINGH 7.50 8.37 SUPP EEC301
32 EE 21U10279 21EE8033 SHIVANSHU KATIYAR 6.98 8.17 Passed
33 EE 21U10304 21EE8035 HARSH KUMAR MISHRA 7.41 7.92 Passed
34 EE 21U10319 21EE8036 BELLAMKONDA YOGA VISHNU SREE TEJA 6.66 8.25 Passed
35 EE 21U10337 21EE8037 ANUSHKA MANDAL 6.98 8.14 Passed
36 EE 21U10349 21EE8038 SRIJITA SAHA 9.07 8.97 Passed
37 EE 21U10356 21EE8039 SATARUPA RAY 6.68 7.77 SUPP MAC331, EEC301
38 EE 21U10363 21EE8041 PRADIP MANDAL 6.2 6.48 SUPP EEC301, EEC302,ECC331
39 EE 21U10374 21EE8042 KENGUVA MANI SANKAR 7.7 8.19 Passed
40 EE 21U10382 21EE8043 RIYA MAITI 8.77 9.10 Passed
41 EE 21U10396 21EE8044 IMRAT RAM 6.68 7.35 Passed
42 EE 21U10397 21EE8045 KANCHARANA HARSHA 5.73 7.26 Passed
43 EE 21U10402 21EE8046 SUSANTA KUMAR MODI 6.23 6.86 Passed
44 EE 21U10405 21EE8047 RAJAPU HARSHINI 7.36 7.67 Passed
45 EE 21U10414 21EE8048 BALIVADA SRIVAMSI 6.23 7.39 Passed
46 EE 21U10459 21EE8049 REVATI NANDAN KUMAR 6.33 7.52 SUPP EEC301
47 EE 21U10479 21EE8051 GAYATRI AGARWAL 7.23 8.31 Passed
48 EE 21U10514 21EE8052 SAMYAK RAY CHAUDHURI 9.25 9.05 Passed
49 EE 21U10522 21EE8053 GUGULOTH ROSHAN NAYAK 6.77 7.43 Passed
50 EE 21U10538 21EE8054 UMANG JHAWAR 6.48 7.86 Passed
51 EE 21U10540 21EE8055 MUJTABA HUSSAIN 7.59 8.08 Passed
52 EE 21U10546 21EE8056 SOUMEN ANKURE 6.77 7.69 Passed
53 EE 21U10552 21EE8057 BASTAV MONDAL 7.73 8.16 Passed
54 EE 21U10554 21EE8058 ARKO ROYCHOWDHURY 6.58 7.48 SUPP ECC331
55 EE 21U10567 21EE8059 KATRAVATH SAI PRAKASH NAIK 6.03 7.21 SUPP ECC331
56 EE 21U10574 21EE8060 ANIRBAN BAG 8.14 8.40 Passed
57 EE 21U10575 21EE8061 SUMAN KUMARI 5.73 6.78 Passed
58 EE 21U10587 21EE8062 BINTI ASHNA HORO 5.89 7.17 SUPP EEC301
59 EE 21U10588 21EE8063 SHAYONI MAHATO 8.91 9.05 Passed
60 EE 21U10589 21EE8064 TANISHA ROY 7.11 8.16 Passed
61 EE 21U10590 21EE8065 SHREYANSH SOHANE 7.77 8.36 Passed
62 EE 21U10606 21EE8066 RAVINDRA KUMAR GUPTA 6.23 7.53 Passed
63 EE 21U10612 21EE8067 SUDIBYAJYOTI KARAN 8.73 8.76 Passed
64 EE 21U10618 21EE8068 SUBHADEEP PAUL 5.96 7.46 SUPP MAC331, EEC301
65 EE 21U10624 21EE8069 AREPALLI SINDHU 6.93 7.57 Passed
66 EE 21U10649 21EE8070 SHASHANK K 7.39 8.17 Passed
67 EE 21U10652 21EE8071 ARYA SARKAR 6.73 7.34 Passed
68 EE 21U10662 21EE8072 MULAGAPATI LIKHITHA SRI SARANYA 7.00 7.55 Passed
69 EE 21U10664 21EE8073 BASAB LEKRI 6.16 7.3 Passed
70 EE 21U10681 21EE8074 PRASANTA MONDAL 6.03 6.79 SUPP EEC301
71 EE 21U10693 21EE8075 ADITYA MOHAPATRA 6.98 7.83 Passed
72 EE 21U10697 21EE8076 ANJALI SHRIWAS 6.59 7.50 Passed
73 EE 21U10731 21EE8077 MANISH KUMAR 5.75 6.53 SUPP MAC331, EEC301(BACKLOG)
74 EE 21U10742 21EE8078 KRITI SHRIVASTAVA 8.05 8.31 Passed
75 EE 21U10749 21EE8079 ANKIT GUPTA 6.05 7.61 Passed
76 EE 21U10751 21EE8080 AHAM PATEL 8.16 8.60 Passed
77 EE 21U10754 21EE8081 VIKASH KUMAR 7.95 8.08 Passed
78 EE 21U10758 21EE8082 KOLLA SAI KIRAN 7.91 8.45 Passed
79 EE 21U10763 21EE8083 DONTHA RAVI 7.32 7.31 Passed
80 EE 21U10777 21EE8084 PANGULURI SAI MAHESH 8.59 8.54 Passed
81 EE 21U10806 21EE8085 SAJID HUSSAIN 8.84 8.22 Passed
82 EE 21U10820 21EE8086 RONAK BHATESHAR 5.86 7.28 SUPP MAC331, EEC301
83 EE 21U10826 21EE8087 RALLAPALLI AKASH 6.91 7.85 Passed
84 EE 21U10841 21EE8088 PRIYANSHU MISHRA 7.93 8.08 Passed
85 EE 21U10865 21EE8090 SIDDHARTH SINGH 8.34 8.45 Passed
86 EE 21U10869 21EE8091 DIVYANSHU CHATURVEDI 7.59 8.51 Passed
87 EE 21U10870 21EE8092 SRABANI SAHOO 6.65 7.94 SUPP EEC301, EEC302, ECC331 (MEDICAL)
88 EE 21U10874 21EE8093 DEEPAK 7.25 7.59 Passed
89 EE 21U10875 21EE8094 NIRANJAN PANDEY 5.75 5.95 SUPP ECC331
90 EE 21U10878 21EE8095 TWISHAM MAITY 8.16 8.38 Passed
91 EE 21U10886 21EE8096 BHUKYA SHILPA 6.57 7.69 SUPP MAC331, EEC301
92 EE 21U10907 21EE8097 RAHUL KUMAR 5.81 6.97 SUPP EEC301
93 EE 21U10910 21EE8098 BISHAL SARKAR 5.48 6.84 Passed
94 EE 21U10921 21EE8099 NISHANT SINGH YADAV 6.05 6.29 SUPP EEC301, EEC302, ECC331 + (Active Backlog)
95 EE 21U10688 21EE8100 SHIVAM MUKHERJEE 9.93 9.70 Passed
96 EE 21U10757 21EE8101 ABHISHEK YADAV 9.45 9.35 Passed
97 EE 21U10525 21EE8102 TALABATHULA SAI VENKATA LAKSHMANACHARYA 9.45 9.23 Passed
98 EE 21U10153 21EE8103 SAPTARSHI GHOSH 9.02 9.08 Passed
1 ME 21U10001 21ME8001 SOUHARDA SHANKAR 5.80 7.30 SUPP MEC301, MEC303,MEC304
2 ME 21U10009 21ME8002 ARIN SAHA 5.82 7.88 SUPP MEC301, MEC302, MEC303, MEC304, PHC333
3 ME 21U10020 21ME8003 VYSHNAVI JAKKU 6.23 7.60 Passed
4 ME 21U10024 21ME8004 ROSHNI GORAI 5.82 7.34 SUPP MEC301, MEC302, MEC303, MEC304, PHC333
5 ME 21U10028 21ME8005 SUBBY KUMARI 6.83 7.86 Passed
6 ME 21U10029 21ME8006 PRIYANSHU BARTWAL 5.67 7.62 SUPP MEC303
7 ME 21U10031 21ME8007 ANNU SAHA 5.79 7.37 SUPP MEC303
8 ME 21U10035 21ME8008 RISAV CHAKRABORTY 7.77 8.32 Passed
9 ME 21U10041 21ME8009 HARSH VARDHAN 6.18 7.21 SUPP MEC301, MEC302,MEC303, MEC304
10 ME 21U10043 21ME8010 SHOVAN KARMAKAR 6.66 7.53 Passed
11 ME 21U10044 21ME8011 PRINCE MAURYA 7.13 8.15 Passed
12 ME 21U10062 21ME8012 SATYAM KUMAR 5.71 6.6 SUPP MEC301, MEC302,MEC303, MEC304
13 ME 21U10068 21ME8013 ASHMI CHATTARAJ 7.00 8.2 Passed
14 ME 21U10074 21ME8014 SANCHANA VINAY KUMAR 6.23 7.44 Passed
15 ME 21U10085 21ME8015 SUMIT NASKAR 6.41 7.24 SUPP MEC303
16 ME 21U10087 21ME8016 DANDU SAAKEETH 6.36 7.88 Passed
17 ME 21U10088 21ME8017 AMBAR 5.72 7.62 SUPP MEC303
18 ME 21U10094 21ME8018 SHOBHIT DHAR 7.87 8.63 Passed
19 ME 21U10097 21ME8019 TAMOGHNA DUTTA 6.66 7.97 Passed
20 ME 21U10104 21ME8020 KATTIRI SAGAR 5.89 7.2 SUPP MEC301, MEC303, MEC304, PHC333
21 ME 21U10111 21ME8021 MANISH LAKRA 5.82 6.63 SUPP MEC301, MEC302, MEC303, MEC304, PHC333
22 ME 21U10130 21ME8022 SAMEER SINHA 5.55 7.23 Passed
23 ME 21U10132 21ME8023 SUMAN KARMAKAR 5.8 7.24 SUPP MEC301, MEC303,MEC304
24 ME 21U10133 21ME8024 BOLLA SAHU SAMRAT 7.38 8.26 Passed
25 ME 21U10134 21ME8025 P R NITHISH KALYAN 5.64 7.68 SUPP MEC301
26 ME 21U10138 21ME8026 RISHAV ANAND 8.34 8.5 Passed
27 ME 21U10142 21ME8027 RAJAT AGRAWAL 6.47 7.10 SUPP MEC301, MEC302,MEC303, PHC333
28 ME 21U10146 21ME8028 DEBTANU PAL 6.16 7.79 SUPP MEC301, MEC303
29 ME 21U10152 21ME8029 DIWANSHU SINGH 7.91 8.35 Passed
30 ME 21U10154 21ME8030 SEJAL KUMARI 6.13 7.81 Passed
31 ME 21U10155 21ME8031 KAJA BHAVYA 6.34 7.23 Passed
32 ME 21U10162 21ME8032 MD SAHANAWAJ KARIM 6.60 7.74 Passed
33 ME 21U10166 21ME8033 TUSHAR VISHWAKARMA 6.11 7.68 Passed
34 ME 21U10167 21ME8034 NABYENDU PAUL 6.09 7.97 SUPP MEC301, MEC304
35 ME 21U10179 21ME8035 PUSPITA MANDI 5.53 7.65 SUPP MEC301, MEC302, MEC303, MEC304 + (Active Backlog)
36 ME 21U10184 21ME8036 ARYAN AARAV 9.27 8.55 SUPP MEC301, MEC302, MEC303, MEC304, PHC333 (MEDICAL)
37 ME 21U10187 21ME8037 AYUSH TIWARI 6.96 7.91 Passed
38 ME 21U10188 21ME8038 VIPIN KUMAR SHARMA 6.13 7.67 SUPP MAC331, MEC302,MEC303
39 ME 21U10189 21ME8039 KANDULA HARISHWAR REDDY 6.36 7.74 Passed
40 ME 21U10197 21ME8040 PRITAM MANDAL 6.12 7.65 SUPP MEC301, MEC303,MEC304
41 ME 21U10199 21ME8041 AKASH DHAR 7.47 8.29 Passed
42 ME 21U10207 21ME8042 SUBHAJIT SARKAR 5.71 7.48 SUPP MAC331, MEC302,MEC303, MEC304
43 ME 21U10213 21ME8043 AMARDEEP RANJAN 6.23 7.30 Passed
44 ME 21U10217 21ME8044 POULOMI HALDER 5.80 7.86 SUPP MAC331, MEC301,MEC302, MEC303
45 ME 21U10220 21ME8045 SHUBHODIP PAL 7.91 8.35 Passed
46 ME 21U10231 21ME8047 YASH SONI 6.77 7.42 Passed
47 ME 21U10235 21ME8048 PRINCE RAJ 7.34 7.87 Passed
48 ME 21U10240 21ME8049 SOUMIK MITRA 6.74 7.84 Passed
49 ME 21U10242 21ME8050 DISAI BASUMATA 5.47 6.14 SUPP MEC302, MEC303,MEC304, PHC333
50 ME 21U10247 21ME8051 SATISH KUMAR 6.40 7.28 Passed
51 ME 21U10248 21ME8052 SUVRONIL GHOSH 7.00 8.12 Passed
52 ME 21U10253 21ME8053 HARSH DALMIYA 8.87 8.92 Passed
53 ME 21U10257 21ME8054 MAINAK BANERJEE 6.93 8.33 SUPP MEC301, MEC304, PHC333 (BACKLOG)
54 ME 21U10258 21ME8055 SUBHAM GUPTA 6.74 7.90 Passed
55 ME 21U10259 21ME8056 MENAKA SIRISHA 6.49 7.87 Passed
56 ME 21U10264 21ME8057 PRATYUSH BADATYA 7.94 8.59 Passed
57 ME 21U10268 21ME8058 SANJANA HANSDA 5.82 7.94 SUPP MEC301, MEC302, MEC303, MEC304, PHC333 (BACKLOG) + (Active Backlog)
58 ME 21U10277 21ME8059 HARSH RAJ SINGH 6.40 7.84 Passed
59 ME 21U10280 21ME8060 PITHANI GUNA 6.83 7.71 Passed
60 ME 21U10290 21ME8061 ASHISH KUMAR 6.89 7.36 SUPP MEC301, MEC303, MEC304, PHC333
61 ME 21U10296 21ME8062 DEVUPALLI GUNAVATHI 5.60 7.15 Passed
62 ME 21U10300 21ME8063 SOUMENDU GORAI 8.17 8.18 Passed
63 ME 21U10301 21ME8064 SHANTANU SARSAR 5.71 6.14 SUPP MEC301, MEC302, MEC303, MEC304 + (Active Backlog)
64 ME 21U10316 21ME8066 PARTHA BANERJEE 6.55 8.21 Passed
65 ME 21U10317 21ME8067 GADDAM VENKATA VIGHNESH 6.13 7.80 Passed
66 ME 21U10318 21ME8068 KUNTRAPAKU NARASIMHA MOORTHY 5.27 7.07 SUPP MEC301, MEC304
67 ME 21U10321 21ME8069 MAVURI PAVAN KUMAR 6.74 7.31 Passed
68 ME 21U10327 21ME8070 SPANDAN DAS 6.07 7.85 SUPP PHC333 (BACKLOG)
69 ME 21U10329 21ME8071 JOYDIPTO NAG 6.11 7.88 Passed
70 ME 21U10330 21ME8072 GOLIVI RAJESH 8.57 8.1 Passed
71 ME 21U10335 21ME8073 TILAK KISHOR MISHRA 6.79 7.72 Passed
72 ME 21U10342 21ME8074 SUDIPTA BISWAS 6.00 6.81 SUPP MAC331, MEC301, MEC302, MEC303, MEC304, PHC333
73 ME 21U10343 21ME8075 TIWARI ALAUKIK MAHESH 6.08 7.25 SUPP MEC303
74 ME 21U10347 21ME8076 SAHIL PRASAD SHAW 6.13 7.58 SUPP MAC331, MEC302,MEC303
75 ME 21U10350 21ME8077 UPPEY VAISHNAVI 5.60 7.28 Passed
76 ME 21U10357 21ME8078 VISLAVATH KARUNYA SPOORTHY 5.81 7.41 SUPP MEC301, MEC303
77 ME 21U10371 21ME8079 SOUMYADEEP BHOWMICK 5.77 7.00 Passed
78 ME 21U10373 21ME8080 SATYAM PATTANAIK 6.36 7.80 Passed
79 ME 21U10377 21ME8081 PRASANT SAHU 6.33 8.04 SUPP MEC303
80 ME 21U10380 21ME8082 AJAY SHAKYA 5.83 6.91 Passed
81 ME 21U10385 21ME8083 MAYANK SINGH 6.60 7.72 Passed
82 ME 21U10388 21ME8084 ARUNAVA BISWAS 6.66 7.88 Passed
83 ME 21U10391 21ME8085 SUMIT KUMAR MANDAL 5.71 7.22 SUPP MEC301, MEC302,MEC303, MEC304
84 ME 21U10407 21ME8086 SHASHANK SINGH 5.65 7.31 SUPP MEC301, MEC303
85 ME 21U10408 21ME8087 TANIYA MUKHERJEE 9.45 9.2 Passed
86 ME 21U10412 21ME8088 MANGENA ANANDA BALAJI 7.85 7.67 Passed
87 ME 21U10413 21ME8089 NENAVATH SHIVA NAIK 6.70 7.64 Passed
88 ME 21U10419 21ME8091 SIDDHARTH KHANDELWAL 7.47 8.62 Passed
89 ME 21U10423 21ME8092 SOUMYADIP DEBNATH 7.09 7.92 SUPP MEC301, MEC302, MEC303, MEC304, PHC333 (MEDICAL)
90 ME 21U10430 21ME8093 ARITRI BISWAS 6.23 7.77 Passed
91 ME 21U10435 21ME8094 SATYAKI TALUKDER 5.66 7.61 Passed
92 ME 21U10441 21ME8095 AKASH MAJHI 5.65 7.09 SUPP MEC301, MEC303
93 ME 21U10446 21ME8096 PAVAN KUMAR REDDY TAMMIREDDYGARI 6.60 7.80 Passed
94 ME 21U10452 21ME8097 BEHARA DEEPAK 9.00 8.82 Passed
95 ME 21U10453 21ME8098 KISHAN KUMAR JOSHI 6.53 7.47 Passed
96 ME 21U10454 21ME8099 SATYAM SAROJ 6.53 7.5 Passed
97 ME 21U10457 21ME8100 ADITYA JHA 7.64 8.42 Passed
98 ME 21U10462 21ME8101 SANJIT SAINI 5.80 6.98 SUPP PHC333 (RA)
99 ME 21U10467 21ME8102 KALYANI SINGH 6.00 7.44 Passed
100 ME 21U10482 21ME8103 SOURASISH PAUL 6.03 6.71 SUPP MEC301
101 ME 21U10489 21ME8104 SUBRAT KUMAR BEHERA 8.53 8.82 Passed
102 ME 21U10490 21ME8105 NIKHIL KUMAR 7.43 8.02 Passed
103 ME 21U10493 21ME8106 VALLABH VAIDYA 5.85 6.87 SUPP MEC303
104 ME 21U10495 21ME8107 SHUBHA BRATA DAS 6.28 7.26 SUPP MEC301
105 ME 21U10501 21ME8108 ABHIRUP SHIT 6.70 7.74 Passed
106 ME 21U10503 21ME8109 AKSHIT KUSHWAHA 6.83 6.77 Passed
107 ME 21U10509 21ME8111 RAJKUMAR ROY 5.79 7.40 SUPP MEC301
108 ME 21U10519 21ME8112 AMAN KUMAR SINGH 5.82 7.60 SUPP MEC301
109 ME 21U10523 21ME8113 NISHANT NIKHAR 7.70 7.83 Passed
110 ME 21U10524 21ME8114 ANISH DEY 6.62 7.74 Passed
111 ME 21U10542 21ME8115 PRITAM SARKAR 5.55 6.87 Passed
112 ME 21U10548 21ME8116 SUBHADIP BARDHAN 5.80 7.49 SUPP MEC301, MEC303, PHC333
113 ME 21U10559 21ME8117 DIVYANSHU PANDEY 8.79 8.97 Passed
114 ME 21U10566 21ME8118 BEDABRATA BRAHMA 6.26 7.61 Passed
115 ME 21U10571 21ME8119 ARCHYA ROY 5.58 6.83 SUPP MEC301, MEC303
116 ME 21U10582 21ME8120 SHREEYA MISHRA 5.61 7.18 SUPP MEC301, MEC304
117 ME 21U10583 21ME8121 SUMIT RASTOGI 5.83 7.15 Passed
118 ME 21U10586 21ME8122 DEBASTOVE SASMAL 5.79 6.97 SUPP MEC301 + (Active Backlog)
119 ME 21U10595 21ME8123 RISHAV MISHRA 6.53 7.51 Passed
120 ME 21U10596 21ME8124 CHINTALA JAGADISH 7.13 8.38 Passed
121 ME 21U10597 21ME8125 DIWADKAR DURVANKUR PRADIP 7.98 8.50 Passed
122 ME 21U10615 21ME8126 SAIKAT BHOWMICK 6.23 6.77 SUPP MEC301
123 ME 21U10625 21ME8127 ANKITA MAJI 5.72 6.68 SUPP MEC301
124 ME 21U10629 21ME8128 SOUMYADEEP SEAL 7.94 8.69 Passed
125 ME 21U10634 21ME8129 SATISH 6.11 7.02 Passed
126 ME 21U10643 21ME8130 SANVIE SINGHAL 7.43 8.21 Passed
127 ME 21U10646 21ME8132 BIBHUTOSH BISWAS 5.43 6.55 Passed
128 ME 21U10656 21ME8133 ANIKET SINGHA 6.66 7.92 Passed
129 ME 21U10659 21ME8134 SATYA RANJAN MANDAL 5.31 7.17 SUPP MEC301
130 ME 21U10663 21ME8135 RISHAV MONDAL 6.78 7.37 SUPP MEC301, MEC302,MEC303
131 ME 21U10667 21ME8136 DEEPRO PAUL 7.89 8.42 Passed
132 ME 21U10677 21ME8137 SOUMYADEEP MONDAL 6.53 7.68 Passed
133 ME 21U10679 21ME8138 ISHIKA SADHUKHAN 7.30 8.24 Passed
134 ME 21U10680 21ME8139 MANDELLI VINAY 6.02 7.30 Passed
135 ME 21U10691 21ME8140 CHOWDHARI DHARMA TEJA 6.28 7.43 SUPP MEC301
136 ME 21U10692 21ME8141 JARPULA DINESH NAIK 5.55 6.70 SUPP MEC301, MEC303
137 ME 21U10698 21ME8142 SEEMA GUPTA 5.19 6.90 Passed
138 ME 21U10699 21ME8143 SOUMYAJIT MAJUMDAR 8.40 8.69 Passed
139 ME 21U10708 21ME8144 POODI SIDDARTH NAIDU 7.77 8.27 Passed
140 ME 21U10711 21ME8145 KUTCHU VENKATA SAI KUMAR 6.36 6.99 Passed
141 ME 21U10713 21ME8146 SANKHA SUBHRA PANJA 8.00 7.60 SUPP MAC331, MEC301, MEC302, MEC303, MEC304, PHC333 + (Active Backlog)
142 ME 21U10716 21ME8147 RISHAV KUMAR 6.08 6.70 SUPP MEC301, MEC303,MEC304
143 ME 21U10734 21ME8148 SAYAN DAS 5.72 7.22 SUPP MEC301
144 ME 21U10744 21ME8149 MANUPATI SHASHIKANTH 5.85 7.19 Passed
145 ME 21U10756 21ME8150 KAJAL KUMARI 6.36 7.96 Passed
146 ME 21U10760 21ME8151 ALLU RAMANI PRASANTHI 6.04 7.79 SUPP MAC331, MEC302,MEC303
147 ME 21U10761 21ME8152 DEBASHIS PANIGRAHI 6.13 7.23 Passed
148 ME 21U10765 21ME8153 MAVURI DEEKSHITA PRASANNA 6.32 7.12 Passed
149 ME 21U10767 21ME8154 GYANSHU GAURAV 6.06 7.88 Passed
150 ME 21U10770 21ME8155 MARRAPU SHIREESHA 6.87 7.63 Passed
151 ME 21U10773 21ME8156 AMAN AGARWAL 7.72 8.27 Passed
152 ME 21U10774 21ME8157 ISHITA KUMARI 6.03 7.6 SUPP MEC301, MEC304
153 ME 21U10776 21ME8158 MD FARHAN ASHIQ 6.83 7.83 Passed
154 ME 21U10783 21ME8159 ANUSURYA BHOWMICK 6.28 7.66 Passed
155 ME 21U10787 21ME8160 DHRUBAJIT MONDAL 6.08 7.66 SUPP MEC303
156 ME 21U10788 21ME8161 SIDDHARTHA KUNDU 6.83 7.83 Passed
157 ME 21U10791 21ME8162 DEEP SAMANTA 7.83 7.98 Passed
158 ME 21U10796 21ME8163 KOMMALAPATI CHANDINI SRI PRIYA 6.23 7.65 SUPP MEC301 (RA)
159 ME 21U10801 21ME8164 UDITAYAN DEBNATH 6.23 7.43 Passed
160 ME 21U10809 21ME8165 HARSHIT AGARWAL 6.94 8.16 Passed
161 ME 21U10813 21ME8166 SOUHAM PALIT 7.17 8.12 Passed
162 ME 21U10814 21ME8167 SHEETAL KUMARI 5.89 6.99 Passed
163 ME 21U10816 21ME8168 LIZA GUPTA 6.23 7.41 SUPP MEC301
164 ME 21U10818 21ME8169 SAGUN HANSDA 5.78 7.66 SUPP MEC301, MEC302,MEC303
165 ME 21U10821 21ME8170 PRAKASH KUMAR 5.62 6.64 SUPP MEC301
166 ME 21U10827 21ME8171 VATTAM AKSHA VARDHINI 6.04 7.25 SUPP MEC301, MEC302,MEC303
167 ME 21U10836 21ME8172 ARYAN GUPTA 8.02 8.52 Passed
168 ME 21U10844 21ME8173 VINEET JEENGAR 6.22 7.05 SUPP MEC301, MEC302, MEC303
169 ME 21U10845 21ME8174 ABHINAV KUMAR 5.77 7.14 Passed
170 ME 21U10848 21ME8175 SOMA MONDAL 7.94 8.56 Passed
171 ME 21U10850 21ME8176 SATYAKI CHAUDHURI 6.28 7.30 SUPP MEC301
172 ME 21U10855 21ME8177 JUTHUKA VIJAYA SRI PRAGHNA 5.58 6.46 SUPP MEC301, MEC303
173 ME 21U10856 21ME8178 SWRANGSHA GOYARI 5.71 6.00 SUPP MEC301, MEC302, MEC303, MEC304 + (Active Backlog)
174 ME 21U10864 21ME8179 ABHINAV KRISHNA BHARADHANKI ANANTHAPADMANABHA RAO 5.27 6.38 SUPP MEC301, MEC302, MEC303, MEC304, PHC333 (BACKLOG) + (Active Backlog)
175 ME 21U10872 21ME8180 SNEHA PAUL 5.39 7.04 SUPP MEC301, MEC303
176 ME 21U10873 21ME8181 PRAJNAN KARMAKAR 6.11 7.83 Passed
177 ME 21U10882 21ME8183 ALANGKRITA MANDAL 5.80 6.80 SUPP MEC301, MEC303, MEC304
178 ME 21U10883 21ME8184 PRIYASHA MUKHERJEE 6.70 7.66 Passed
179 ME 21U10887 21ME8185 ASHUTOSH KUMAR SHAW 6.33 6.95 SUPP MAC331, MEC301, MEC302, MEC303, MEC304 + (Active Backlog)
180 ME 21U10895 21ME8187 MRINMOY ADHIKARY 6.39 7.46 SUPP MEC304
181 ME 21U10899 21ME8188 DEBJIT CHATTOPADHYAY 6.00 7.52 SUPP MEC301, MEC302, (PHC333 RA)
182 ME 21U10911 21ME8189 BHUPINDER KUMAR 6.33 6.99 SUPP MAC331, MEC301, MEC302, MEC303, MEC304
183 ME 21U10913 21ME8190 T. NANDINI NIRVIGNA NAIDU 5.43 6.91 Passed
1 MM 21U10023 21MM8001 DEEPAK KUMAR 6.68 7.20 Passed
2 MM 21U10026 21MM8002 YASH RAJ PANDEY 7.18 7.81 Passed
3 MM 21U10058 21MM8003 ARAVA PAVAN KUMAR 6.75 7.89 Passed
4 MM 21U10065 21MM8004 SHUBHAM GHOSH 8.32 8.62 Passed
5 MM 21U10079 21MM8005 SUDIPTA CHELL 7.39 8.14 Passed
6 MM 21U10082 21MM8006 ARINDAM CHATTERJEE 7.93 8.34 Passed
7 MM 21U10084 21MM8007 SHUBHAM KUMAR 6.57 7.45 Passed
8 MM 21U10102 21MM8008 GOPIDESI SASI SEKHAR 7.00 7.28 Passed
9 MM 21U10105 21MM8009 BADAL KUMAR SINGH 8.86 8.44 Passed
10 MM 21U10110 21MM8010 SNEHASISH GHOSH 6.86 7.58 Passed
11 MM 21U10123 21MM8011 MOHAMMAD HAMMAD 7.39 8.28 Passed
12 MM 21U10160 21MM8013 MALOTHU MAHESH 6.70 7.44 Passed
13 MM 21U10164 21MM8014 RAMAVATH MOUNIKA 6.80 7.34 Passed
14 MM 21U10195 21MM8015 AKASH NASKAR 6.89 7.22 Passed
15 MM 21U10202 21MM8016 RAJANISH KUMAR GUPTA 6.70 7.06 Passed
16 MM 21U10221 21MM8017 ANKITA 5.67 6.89 SUPP MMC301
17 MM 21U10226 21MM8018 ABHISHEK KUMAR 6.80 7.64 Passed
18 MM 21U10236 21MM8019 ANKITA RANI 6.14 7.31 Passed
19 MM 21U10256 21MM8020 THUMMALURU HARI LAKSHMI REDDY 8.70 8.79 Passed
20 MM 21U10287 21MM8021 AKELLA DATTATREYULU 7.00 7.86 Passed
21 MM 21U10291 21MM8022 MANSHI SINGH 9.18 8.8 Passed
22 MM 21U10308 21MM8023 SACHIN PATEL 7.36 8.12 Passed
23 MM 21U10315 21MM8024 SANJAY R M 8.41 8.45 Passed
24 MM 21U10322 21MM8025 ARUN KUMAR SHARMA 5.52 6.28 Passed
25 MM 21U10323 21MM8026 BHUKYA CHARAN 5.91 6.78 Passed
26 MM 21U10345 21MM8027 BAIVAB DAS 8.57 8.62 Passed
27 MM 21U10351 21MM8028 R KRITIKAA 6.34 7.40 Passed
28 MM 21U10352 21MM8029 VANSH AGARWAL 7.07 7.47 Passed
29 MM 21U10354 21MM8030 JOYCHIR HANSDA 5.77 7.06 SUPP MMC301, ESC332 + (Active Backlog)
30 MM 21U10360 21MM8031 PARTHIV MITRA 7.36 7.57 Passed
31 MM 21U10364 21MM8032 RAJDEEP SAHA 6.64 7.47 Passed
32 MM 21U10369 21MM8033 DEBJYOTI MAHATO 6.11 7.25 SUPP ESC332
33 MM 21U10381 21MM8034 SATTAM ROY 8.41 8.52 Passed
34 MM 21U10383 21MM8035 GEET MANTRI 7.73 8.01 Passed
35 MM 21U10403 21MM8036 PRERNA SHARMA 7.25 7.72 Passed
36 MM 21U10448 21MM8038 SATISH 5.55 7.00 SUPP MAC331, MMC301, ESC332 + (Active Backlog)
37 MM 21U10449 21MM8039 QAZI MD SHAMIKH 6.93 7.47 Passed
38 MM 21U10481 21MM8040 VELAGA RAJESH 7.50 7.23 Passed
39 MM 21U10485 21MM8041 TEJAS SANDWAR 6.16 6.70 Passed
40 MM 21U10492 21MM8042 RUPANI KUMARI 5.77 6.76 Passed
41 MM 21U10496 21MM8043 ABHINANSHU DAS 6.02 7.12 Passed
42 MM 21U10513 21MM8044 SOURAV MOHANTA 7.18 7.53 Passed
43 MM 21U10516 21MM8045 VINAYAK SAH 8.11 8.30 Passed
44 MM 21U10528 21MM8047 JOYDEEP GOSWAMI 7.86 8.30 Passed
45 MM 21U10535 21MM8048 SHILADITYA MONDAL 6.43 7.16 Passed
46 MM 21U10539 21MM8049 ADITYA NARAYAN DAS 8.57 9.01 Passed
47 MM 21U10602 21MM8051 SATYAVARAPU NAMITHA 7.39 7.59 Passed
48 MM 21U10609 21MM8052 SOUNAK RAHA 8.59 8.67 Passed
49 MM 21U10616 21MM8053 ARNAB SARKAR 7.11 7.75 Passed
50 MM 21U10637 21MM8054 SOURADIP MUKHERJEE 8.18 8.62 Passed
51 MM 21U10676 21MM8056 SANDIP GARAIN 7.75 8.34 Passed
52 MM 21U10682 21MM8057 VATTAPU EBENEZER BENJAMIN 5.50 6.58 SUPP MMC301
53 MM 21U10689 21MM8058 ARYA KUMARI 8.00 8.22 Passed
54 MM 21U10719 21MM8059 ARYAN RAJ 5.95 7.22 Passed
55 MM 21U10720 21MM8060 SHUBHRA DAS 6.50 7.30 Passed
56 MM 21U10722 21MM8061 DEBABRATA HEMBRAM 5.52 6.04 Passed
57 MM 21U10725 21MM8062 DIWAKAR KUMAR 5.95 6.95 Passed
58 MM 21U10762 21MM8064 PIYUSH ANAND 5.73 6.73 Passed
59 MM 21U10790 21MM8065 NABINA LAYEK 7.00 7.49 Passed
60 MM 21U10793 21MM8066 KOUSTAV DAS 9.43 9.07 Passed
61 MM 21U10800 21MM8067 SAMARTH KUMAR WADHAWAN 5.5 7.07 SUPP MMC301 + (Active Backlog)
62 MM 21U10804 21MM8068 SAMALA HEMANTH RAM 7.25 8.06 Passed
63 MM 21U10830 21MM8069 YUVRAJ THAPA CHHETRI 5.48 6.76 Passed
64 MM 21U10837 21MM8070 NAYAN LAHA 6.75 7.52 Passed
65 MM 21U10868 21MM8072 SRISTI KUMARI 6.84 7.77 Passed
66 MM 21U10889 21MM8074 DIYALA DEY 7.09 8.22 Passed
67 MM 21U10901 21MM8075 PRINCE KUMAR GOPE 6.09 6.34 Passed