ME 21U10408 21ME8087 TANIYA MUKHERJEE 9.45 9.2 Passed
ME 21U10452 21ME8097 BEHARA DEEPAK 9.00 8.82 Passed
ME 21U10253 21ME8053 HARSH DALMIYA 8.87 8.92 Passed
ME 21U10559 21ME8117 DIVYANSHU PANDEY 8.79 8.97 Passed
ME 21U10330 21ME8072 GOLIVI RAJESH 8.57 8.1 Passed
ME 21U10489 21ME8104 SUBRAT KUMAR BEHERA 8.53 8.82 Passed
ME 21U10699 21ME8143 SOUMYAJIT MAJUMDAR 8.40 8.69 Passed
ME 21U10138 21ME8026 RISHAV ANAND 8.34 8.5 Passed
ME 21U10300 21ME8063 SOUMENDU GORAI 8.17 8.18 Passed
ME 21U10836 21ME8172 ARYAN GUPTA 8.02 8.52 Passed
ME 21U10597 21ME8125 DIWADKAR DURVANKUR PRADIP 7.98 8.50 Passed
ME 21U10264 21ME8057 PRATYUSH BADATYA 7.94 8.59 Passed
ME 21U10629 21ME8128 SOUMYADEEP SEAL 7.94 8.69 Passed
ME 21U10848 21ME8175 SOMA MONDAL 7.94 8.56 Passed
ME 21U10152 21ME8029 DIWANSHU SINGH 7.91 8.35 Passed
ME 21U10220 21ME8045 SHUBHODIP PAL 7.91 8.35 Passed
ME 21U10667 21ME8136 DEEPRO PAUL 7.89 8.42 Passed
ME 21U10094 21ME8018 SHOBHIT DHAR 7.87 8.63 Passed
ME 21U10412 21ME8088 MANGENA ANANDA BALAJI 7.85 7.67 Passed
ME 21U10791 21ME8162 DEEP SAMANTA 7.83 7.98 Passed
ME 21U10035 21ME8008 RISAV CHAKRABORTY 7.77 8.32 Passed
ME 21U10708 21ME8144 POODI SIDDARTH NAIDU 7.77 8.27 Passed
ME 21U10773 21ME8156 AMAN AGARWAL 7.72 8.27 Passed
ME 21U10523 21ME8113 NISHANT NIKHAR 7.70 7.83 Passed
ME 21U10457 21ME8100 ADITYA JHA 7.64 8.42 Passed
ME 21U10199 21ME8041 AKASH DHAR 7.47 8.29 Passed
ME 21U10419 21ME8091 SIDDHARTH KHANDELWAL 7.47 8.62 Passed
ME 21U10490 21ME8105 NIKHIL KUMAR 7.43 8.02 Passed
ME 21U10643 21ME8130 SANVIE SINGHAL 7.43 8.21 Passed
ME 21U10133 21ME8024 BOLLA SAHU SAMRAT 7.38 8.26 Passed
ME 21U10235 21ME8048 PRINCE RAJ 7.34 7.87 Passed
ME 21U10679 21ME8138 ISHIKA SADHUKHAN 7.30 8.24 Passed
ME 21U10813 21ME8166 SOUHAM PALIT 7.17 8.12 Passed
ME 21U10044 21ME8011 PRINCE MAURYA 7.13 8.15 Passed
ME 21U10596 21ME8124 CHINTALA JAGADISH 7.13 8.38 Passed
ME 21U10068 21ME8013 ASHMI CHATTARAJ 7.00 8.2 Passed
ME 21U10248 21ME8052 SUVRONIL GHOSH 7.00 8.12 Passed
ME 21U10187 21ME8037 AYUSH TIWARI 6.96 7.91 Passed
ME 21U10809 21ME8165 HARSHIT AGARWAL 6.94 8.16 Passed
ME 21U10770 21ME8155 MARRAPU SHIREESHA 6.87 7.63 Passed
ME 21U10028 21ME8005 SUBBY KUMARI 6.83 7.86 Passed
ME 21U10280 21ME8060 PITHANI GUNA 6.83 7.71 Passed
ME 21U10503 21ME8109 AKSHIT KUSHWAHA 6.83 6.77 Passed
ME 21U10776 21ME8158 MD FARHAN ASHIQ 6.83 7.83 Passed
ME 21U10788 21ME8161 SIDDHARTHA KUNDU 6.83 7.83 Passed
ME 21U10335 21ME8073 TILAK KISHOR MISHRA 6.79 7.72 Passed
ME 21U10231 21ME8047 YASH SONI 6.77 7.42 Passed
ME 21U10240 21ME8049 SOUMIK MITRA 6.74 7.84 Passed
ME 21U10258 21ME8055 SUBHAM GUPTA 6.74 7.90 Passed
ME 21U10321 21ME8069 MAVURI PAVAN KUMAR 6.74 7.31 Passed
ME 21U10413 21ME8089 NENAVATH SHIVA NAIK 6.70 7.64 Passed
ME 21U10501 21ME8108 ABHIRUP SHIT 6.70 7.74 Passed
ME 21U10883 21ME8184 PRIYASHA MUKHERJEE 6.70 7.66 Passed
ME 21U10043 21ME8010 SHOVAN KARMAKAR 6.66 7.53 Passed
ME 21U10097 21ME8019 TAMOGHNA DUTTA 6.66 7.97 Passed
ME 21U10388 21ME8084 ARUNAVA BISWAS 6.66 7.88 Passed
ME 21U10656 21ME8133 ANIKET SINGHA 6.66 7.92 Passed
ME 21U10524 21ME8114 ANISH DEY 6.62 7.74 Passed
ME 21U10162 21ME8032 MD SAHANAWAJ KARIM 6.60 7.74 Passed
ME 21U10385 21ME8083 MAYANK SINGH 6.60 7.72 Passed
ME 21U10446 21ME8096 PAVAN KUMAR REDDY TAMMIREDDYGARI 6.60 7.80 Passed
ME 21U10316 21ME8066 PARTHA BANERJEE 6.55 8.21 Passed
ME 21U10453 21ME8098 KISHAN KUMAR JOSHI 6.53 7.47 Passed
ME 21U10454 21ME8099 SATYAM SAROJ 6.53 7.5 Passed
ME 21U10595 21ME8123 RISHAV MISHRA 6.53 7.51 Passed
ME 21U10677 21ME8137 SOUMYADEEP MONDAL 6.53 7.68 Passed
ME 21U10259 21ME8056 MENAKA SIRISHA 6.49 7.87 Passed
ME 21U10247 21ME8051 SATISH KUMAR 6.40 7.28 Passed
ME 21U10277 21ME8059 HARSH RAJ SINGH 6.40 7.84 Passed
ME 21U10087 21ME8016 DANDU SAAKEETH 6.36 7.88 Passed
ME 21U10189 21ME8039 KANDULA HARISHWAR REDDY 6.36 7.74 Passed
ME 21U10373 21ME8080 SATYAM PATTANAIK 6.36 7.80 Passed
ME 21U10711 21ME8145 KUTCHU VENKATA SAI KUMAR 6.36 6.99 Passed
ME 21U10756 21ME8150 KAJAL KUMARI 6.36 7.96 Passed
ME 21U10155 21ME8031 KAJA BHAVYA 6.34 7.23 Passed
ME 21U10765 21ME8153 MAVURI DEEKSHITA PRASANNA 6.32 7.12 Passed
ME 21U10783 21ME8159 ANUSURYA BHOWMICK 6.28 7.66 Passed
ME 21U10566 21ME8118 BEDABRATA BRAHMA 6.26 7.61 Passed
ME 21U10020 21ME8003 VYSHNAVI JAKKU 6.23 7.60 Passed
ME 21U10074 21ME8014 SANCHANA VINAY KUMAR 6.23 7.44 Passed
ME 21U10213 21ME8043 AMARDEEP RANJAN 6.23 7.30 Passed
ME 21U10430 21ME8093 ARITRI BISWAS 6.23 7.77 Passed
ME 21U10801 21ME8164 UDITAYAN DEBNATH 6.23 7.43 Passed
ME 21U10154 21ME8030 SEJAL KUMARI 6.13 7.81 Passed
ME 21U10317 21ME8067 GADDAM VENKATA VIGHNESH 6.13 7.80 Passed
ME 21U10761 21ME8152 DEBASHIS PANIGRAHI 6.13 7.23 Passed
ME 21U10166 21ME8033 TUSHAR VISHWAKARMA 6.11 7.68 Passed
ME 21U10329 21ME8071 JOYDIPTO NAG 6.11 7.88 Passed
ME 21U10634 21ME8129 SATISH 6.11 7.02 Passed
ME 21U10873 21ME8181 PRAJNAN KARMAKAR 6.11 7.83 Passed
ME 21U10767 21ME8154 GYANSHU GAURAV 6.06 7.88 Passed
ME 21U10680 21ME8139 MANDELLI VINAY 6.02 7.30 Passed
ME 21U10467 21ME8102 KALYANI SINGH 6.00 7.44 Passed
ME 21U10814 21ME8167 SHEETAL KUMARI 5.89 6.99 Passed
ME 21U10744 21ME8149 MANUPATI SHASHIKANTH 5.85 7.19 Passed
ME 21U10380 21ME8082 AJAY SHAKYA 5.83 6.91 Passed
ME 21U10583 21ME8121 SUMIT RASTOGI 5.83 7.15 Passed
ME 21U10371 21ME8079 SOUMYADEEP BHOWMICK 5.77 7.00 Passed
ME 21U10845 21ME8174 ABHINAV KUMAR 5.77 7.14 Passed
ME 21U10435 21ME8094 SATYAKI TALUKDER 5.66 7.61 Passed
ME 21U10296 21ME8062 DEVUPALLI GUNAVATHI 5.60 7.15 Passed
ME 21U10350 21ME8077 UPPEY VAISHNAVI 5.60 7.28 Passed
ME 21U10130 21ME8022 SAMEER SINHA 5.55 7.23 Passed
ME 21U10542 21ME8115 PRITAM SARKAR 5.55 6.87 Passed
ME 21U10646 21ME8132 BIBHUTOSH BISWAS 5.43 6.55 Passed
ME 21U10913 21ME8190 T. NANDINI NIRVIGNA NAIDU 5.43 6.91 Passed
ME 21U10698 21ME8142 SEEMA GUPTA 5.19 6.90 Passed
