EE 21U10688 21EE8100 SHIVAM MUKHERJEE 9.93 9.70 Passed
EE 21U10038 21EE8003 ARUP GANGULY 9.57 9.34 Passed
EE 21U10757 21EE8101 ABHISHEK YADAV 9.45 9.35 Passed
EE 21U10525 21EE8102 TALABATHULA SAI VENKATA LAKSHMANACHARYA 9.45 9.23 Passed
EE 21U10206 21EE8022 SOURO CHATTERJEE 9.39 9.10 Passed
EE 21U10514 21EE8052 SAMYAK RAY CHAUDHURI 9.25 9.05 Passed
EE 21U10214 21EE8023 MAHIMA DUGAR 9.20 8.65 Passed
EE 21U10064 21EE8005 JALAJ KUMAR 9.09 9.12 Passed
EE 21U10349 21EE8038 SRIJITA SAHA 9.07 8.97 Passed
EE 21U10046 21EE8004 ANIRBAN GHOSH 9.02 8.74 Passed
EE 21U10153 21EE8103 SAPTARSHI GHOSH 9.02 9.08 Passed
EE 21U10588 21EE8063 SHAYONI MAHATO 8.91 9.05 Passed
EE 21U10270 21EE8031 DIBYADUTI LAYEK 8.84 8.53 Passed
EE 21U10806 21EE8085 SAJID HUSSAIN 8.84 8.22 Passed
EE 21U10136 21EE8012 ARNAB GHOSH 8.77 9.00 Passed
EE 21U10382 21EE8043 RIYA MAITI 8.77 9.10 Passed
EE 21U10612 21EE8067 SUDIBYAJYOTI KARAN 8.73 8.76 Passed
EE 21U10777 21EE8084 PANGULURI SAI MAHESH 8.59 8.54 Passed
EE 21U10170 21EE8018 ANSHU AGARWAL 8.34 8.54 Passed
EE 21U10865 21EE8090 SIDDHARTH SINGH 8.34 8.45 Passed
EE 21U10099 21EE8008 YASH NAHATA 8.27 8.87 Passed
EE 21U10255 21EE8030 HRIKDIPTA KUNDU 8.27 8.02 Passed
EE 21U10751 21EE8080 AHAM PATEL 8.16 8.60 Passed
EE 21U10878 21EE8095 TWISHAM MAITY 8.16 8.38 Passed
EE 21U10574 21EE8060 ANIRBAN BAG 8.14 8.40 Passed
EE 21U10742 21EE8078 KRITI SHRIVASTAVA 8.05 8.31 Passed
EE 21U10754 21EE8081 VIKASH KUMAR 7.95 8.08 Passed
EE 21U10841 21EE8088 PRIYANSHU MISHRA 7.93 8.08 Passed
EE 21U10246 21EE8029 RISHI MARODIA 7.91 8.8 Passed
EE 21U10758 21EE8082 KOLLA SAI KIRAN 7.91 8.45 Passed
EE 21U10590 21EE8065 SHREYANSH SOHANE 7.77 8.36 Passed
EE 21U10144 21EE8014 CHEDALLA GOPALA KRISHNA SRIHARSHA 7.73 7.96 Passed
EE 21U10552 21EE8057 BASTAV MONDAL 7.73 8.16 Passed
EE 21U10374 21EE8042 KENGUVA MANI SANKAR 7.7 8.19 Passed
EE 21U10540 21EE8055 MUJTABA HUSSAIN 7.59 8.08 Passed
EE 21U10869 21EE8091 DIVYANSHU CHATURVEDI 7.59 8.51 Passed
EE 21U10198 21EE8020 KUPPALA ESWARA NAGA SAI VENKATESHWARLU 7.52 8.58 Passed
EE 21U10107 21EE8009 SAGAR DAS 7.41 8.24 Passed
EE 21U10304 21EE8035 HARSH KUMAR MISHRA 7.41 7.92 Passed
EE 21U10649 21EE8070 SHASHANK K 7.39 8.17 Passed
EE 21U10405 21EE8047 RAJAPU HARSHINI 7.36 7.67 Passed
EE 21U10763 21EE8083 DONTHA RAVI 7.32 7.31 Passed
EE 21U10076 21EE8006 SOUMIK DEY 7.30 8.3 Passed
EE 21U10874 21EE8093 DEEPAK 7.25 7.59 Passed
EE 21U10479 21EE8051 GAYATRI AGARWAL 7.23 8.31 Passed
EE 21U10204 21EE8021 SANDIP LOW 7.16 7.87 Passed
EE 21U10589 21EE8064 TANISHA ROY 7.11 8.16 Passed
EE 21U10243 21EE8028 YUVRAJ SINGH 7.09 7.29 Passed
EE 21U10662 21EE8072 MULAGAPATI LIKHITHA SRI SARANYA 7.00 7.55 Passed
EE 21U10279 21EE8033 SHIVANSHU KATIYAR 6.98 8.17 Passed
EE 21U10337 21EE8037 ANUSHKA MANDAL 6.98 8.14 Passed
EE 21U10693 21EE8075 ADITYA MOHAPATRA 6.98 7.83 Passed
EE 21U10624 21EE8069 AREPALLI SINDHU 6.93 7.57 Passed
EE 21U10826 21EE8087 RALLAPALLI AKASH 6.91 7.85 Passed
EE 21U10522 21EE8053 GUGULOTH ROSHAN NAYAK 6.77 7.43 Passed
EE 21U10546 21EE8056 SOUMEN ANKURE 6.77 7.69 Passed
EE 21U10652 21EE8071 ARYA SARKAR 6.73 7.34 Passed
EE 21U10396 21EE8044 IMRAT RAM 6.68 7.35 Passed
EE 21U10168 21EE8017 ADITYA RANJAN 6.66 7.92 Passed
EE 21U10319 21EE8036 BELLAMKONDA YOGA VISHNU SREE TEJA 6.66 8.25 Passed
EE 21U10078 21EE8007 ROHIT VERMA 6.59 8.01 Passed
EE 21U10697 21EE8076 ANJALI SHRIWAS 6.59 7.50 Passed
EE 21U10120 21EE8010 ADITYA RAJ 6.48 7.63 Passed
EE 21U10538 21EE8054 UMANG JHAWAR 6.48 7.86 Passed
EE 21U10148 21EE8015 ROUNAK KUMAR JHA 6.43 8.13 Passed
EE 21U10222 21EE8024 SOUHARDYA KHAN 6.43 7.24 Passed
EE 21U10402 21EE8046 SUSANTA KUMAR MODI 6.23 6.86 Passed
EE 21U10414 21EE8048 BALIVADA SRIVAMSI 6.23 7.39 Passed
EE 21U10606 21EE8066 RAVINDRA KUMAR GUPTA 6.23 7.53 Passed
EE 21U10664 21EE8073 BASAB LEKRI 6.16 7.3 Passed
EE 21U10749 21EE8079 ANKIT GUPTA 6.05 7.61 Passed
EE 21U10397 21EE8045 KANCHARANA HARSHA 5.73 7.26 Passed
EE 21U10575 21EE8061 SUMAN KUMARI 5.73 6.78 Passed
EE 21U10910 21EE8098 BISHAL SARKAR 5.48 6.84 Passed
