BT 21U10867 21BT8076 HIYA AIDASANI 9.14 9.14 Passed
BT 21U10180 21BT8015 DEBARPAN BANDYOPADHYAY 9.07 8.79 Passed
BT 21U10278 21BT8019 SREEJITA CHOWDHURY 9.57 8.68 Passed
BT 21U10563 21BT8046 SOHAN BERA 8.20 8.60 Passed
BT 21U10093 21BT8009 ANIKET GHOSH 9.00 8.57 Passed
BT 21U10200 21BT8017 ABHEERUP SARKER 9.00 8.51 Passed
BT 21U10399 21BT8030 SAGNIK KULAVI 8.14 8.36 Passed
BT 21U10520 21BT8042 ANIRUDDHA DEY 8.39 8.36 Passed
BT 21U10702 21BT8061 SHREYA KHAMRAI 8.52 8.29 Passed
BT 21U10476 21BT8037 SUBHAJEET CHAKRABORTY 7.89 8.27 Passed
BT 21U10091 21BT8007 ADITYA AGARWAL 8.09 8.07 Passed
BT 21U10437 21BT8033 AFRIDI SIDDIQUI 7.27 8.06 Passed
BT 21U10665 21BT8057 DEEP JYOTI CHATTERJEE 8.80 8.06 Passed
BT 21U10510 21BT8040 RAVI KUMAR 6.75 8.00 Passed
BT 21U10057 21BT8006 SUDARSHAN KUMAR 6.55 7.99 Passed
BT 21U10328 21BT8024 KUMKUM SHAW 7.00 7.89 Passed
BT 21U10499 21BT8039 RAJEEV KUMAR YADAV 6.48 7.77 Passed
BT 21U10358 21BT8028 AKASH SINGH 6.52 7.75 Passed
BT 21U10849 21BT8074 YAMALAPALLI JAYA KAIVALYA 6.64 7.72 Passed
BT 21U10310 21BT8021 SWAPNANIL BERA 7.07 7.70 Passed
BT 21U10556 21BT8044 SANJUKTA MAITY 7.32 7.70 Passed
BT 21U10175 21BT8014 ISHITA MOITRA 7.52 7.69 Passed
BT 21U10863 21BT8075 SOHAM SINGHA 6.39 7.57 Passed
BT 21U10426 21BT8032 VIDHI SRIVASTAVA 6.07 7.51 Passed
BT 21U10712 21BT8062 SHREYA MODAK 6.98 7.51 Passed
BT 21U10129 21BT8012 ADITYA 6.09 7.46 Passed
BT 21U10320 21BT8022 SHASHANK KRISHNAN 6.27 7.46 Passed
BT 21U10465 21BT8036 SULAGNA SINHA 7.77 7.46 Passed
BT 21U10723 21BT8064 KAULWAR VIPIN SRI SAI 6.82 7.45 Passed
BT 21U10557 21BT8045 ARYAN SINGH 6.39 7.44 Passed
BT 21U10732 21BT8066 BHURA RAM 6.84 7.42 Passed
BT 21U10416 21BT8031 ABHISHEK KUMAR 6.14 7.37 Passed
BT 21U10190 21BT8016 ANISH DUTTA 5.50 7.36 Passed
BT 21U10121 21BT8011 NIKHIL SINGH 6.7 7.34 Passed
BT 21U10593 21BT8049 ADITYA GUPTA 6.07 7.33 Passed
BT 21U10137 21BT8013 MAYUKH BASAK 5.95 7.32 Passed
BT 21U10359 21BT8029 SONIKA 5.89 7.32 Passed
BT 21U10696 21BT8060 SARANYA MANDAL 6.02 7.31 Passed
BT 21U10661 21BT8056 ADARSH KUMAR 6.77 7.28 Passed
BT 21U10027 21BT8004 ANKIT SAWARN 5.39 7.27 Passed
BT 21U10010 21BT8002 PRIONTI SINHA 5.64 7.23 Passed
BT 21U10769 21BT8068 SOYAM ANAND DORA 5.34 7.2 Passed
BT 21U10275 21BT8018 SONU KUMAR 6.30 7.15 Passed
BT 21U10632 21BT8055 ANTARA SHAW 6.32 7.13 Passed
BT 21U10822 21BT8071 SUSMIT GHOSH 5.7 7.09 Passed
BT 21U10006 21BT8001 SHOURO AALOK RAHA 5.57 7.05 Passed
BT 21U10324 21BT8023 SHIVAM BHARADWAJ 6.23 7.01 Passed
BT 21U10727 21BT8065 SOVAN GORAI 5.41 7.01 Passed
BT 21U10101 21BT8010 NEIL SHERWIN KUJUR 5.77 7.00 Passed
BT 21U10581 21BT8047 SANDEEP KHANNA 6.09 6.96 Passed
BT 21U10834 21BT8073 SIDDHARTH PRASAD 5.27 6.88 Passed
BT 21U10584 21BT8048 NISHANT KUMAR 5.77 6.87 Passed
BT 21U10331 21BT8025 ADITYA KUMAR SINGH 6.39 6.70 Passed
BT 21U10011 21BT8003 DEBOSREE YADAV 5.27 6.47 Passed
BT 21U10715 21BT8063 RITESH KUMAR PASWAN 5.73 6.45 Passed
BT 21U10295 21BT8020 SAGAR KUMAR JHA 5.70 6.40 Passed
