EC 21U10463 21EC8099 SANKALPA DAS 9.87 9.56 Passed
EC 21U10050 21EC8004 ATRI MAHAPATRA 9.8 8.97 Passed
EC 21U10063 21EC8005 THOTA VENKATA NAGA SAI PRAVEEN 9.67 9.13 Passed
EC 21U10752 21EC8077 TATHAGATA DAS 9.6 9.11 Passed
EC 21U10564 21EC8056 SAPTARSHI DAS 9.56 9.13 Passed
EC 21U10576 21EC8059 MOPURU HARIKA REDDY 9.56 9.10 Passed
EC 21U10653 21EC8067 SHIBANGSHU PAL 9.56 9.3 Passed
EC 21U10362 21EC8033 UTKARSH KUMAR 9.51 9.09 Passed
EC 21U10784 21EC8080 MADDIPATLA NAGA RAJASREE 9.44 8.93 Passed
EC 21U10305 21EC8027 GADINA SRI NAGA VENKATA HARSHA VARDHAN 9.42 9.01 Passed
EC 21U10817 21EC8083 CHINTHAMREDDY VENKATA SUBHASH REDDY 9.31 9.13 Passed
EC 21U10165 21EC8015 KANDREGULA THANUJA 9.29 8.66 Passed
EC 21U10565 21EC8057 ASI SHANMUKH 9.24 8.61 Passed
EC 21U10211 21EC8021 SANCHIT MUKHERJEE 9.18 8.74 Passed
EC 21U10139 21EC8012 NALABOLU SANTHOSH REDDY 9.11 8.92 Passed
EC 21U10547 21EC8053 MORA SANDEEP 9.07 9.06 Passed
EC 21U10545 21EC8052 RAHUL DEY 9.04 8.81 Passed
EC 21U10108 21EC8011 AGNIVO GHOSH 9.02 8.62 Passed
EC 21U10572 21EC8058 GUNTA RAKESH 9.00 8.45 Passed
EC 21U10687 21EC8069 YASHVARDHAN SINGH 9.00 8.98 Passed
EC 21U10019 21EC8002 HARSH KUMAR 8.96 9.35 Passed
EC 21U10156 21EC8014 HIRESH SHAH 8.89 9.11 Passed
EC 21U10714 21EC8072 TELUGU VINAY MANIKUMAR 8.89 8.86 Passed
EC 21U10212 21EC8022 VIKAS S 8.87 8.15 Passed
EC 21U10411 21EC8041 SHAIK ALTAF HUSSAIN 8.80 8.25 Passed
EC 21U10905 21EC8096 ABHISHEK DUTTA 8.76 8.31 Passed
EC 21U10854 21EC8087 NANDAN KUMAR SHAW 8.73 8.60 Passed
EC 21U10203 21EC8020 NAND GOPAL CHAUBEY 8.69 8.88 Passed
EC 21U10368 21EC8034 BISWAJIT GARAI 8.69 8.81 Passed
EC 21U10604 21EC8062 B VISHAL 8.64 8.43 Passed
EC 21U10647 21EC8066 NARSUPALLI SURYA HEMANTH 8.64 8.45 Passed
EC 21U10795 21EC8082 VARADA SATYA HANUMA PRAMOD 8.60 8.22 Passed
EC 21U10737 21EC8075 HARSHIT LOYALKA 8.53 8.76 Passed
EC 21U10443 21EC8046 SIVAM DAS 8.51 8.53 Passed
EC 21U10739 21EC8076 BANOTH NIKHITHA 8.51 8.44 Passed
EC 21U10299 21EC8026 KALA MURALIDHAR 8.49 8.58 Passed
EC 21U10431 21EC8043 DIPANJANA DASGUPTA 8.49 8.61 Passed
EC 21U10660 21EC8068 RICHA ROY 8.40 8.70 Passed
EC 21U10832 21EC8085 MEDEPALLI CHANTI 8.29 7.84 Passed
EC 21U10866 21EC8092 DEVANSH GUPTA 8.29 8.63 Passed
EC 21U10375 21EC8035 ANKITA KUMARI 8.27 8.13 Passed
EC 21U10553 21EC8054 DEBASISH DAS 8.24 8.19 Passed
EC 21U10859 21EC8089 ANKUSH KUMAR SINGH 8.13 8.50 Passed
EC 21U10442 21EC8045 MD SAHADAT SK 8.11 8.29 Passed
EC 21U10307 21EC8028 SHREYA DEY SARKAR 8.00 8.39 Passed
EC 21U10611 21EC8063 SABAVAT PRAJWAL 7.98 7.85 Passed
EC 21U10225 21EC8023 RAJAT SINGH 7.96 8.04 Passed
EC 21U10428 21EC8042 VEDANT SINGH 7.96 8.56 Passed
EC 21U10083 21EC8008 SUBHAM GHOSH 7.91 8.46 Passed
EC 21U10340 21EC8031 SIDDHI SUNIL AGARKAR 7.89 7.93 Passed
EC 21U10106 21EC8010 TELU RADHA KRISHNA 7.82 8.26 Passed
EC 21U10858 21EC8088 ALI SAQUIB RAZA 7.73 8.30 Passed
EC 21U10645 21EC8065 KRISHNA SINGH 7.71 7.75 Passed
EC 21U10721 21EC8074 SUKHENDU MONDAL 7.60 7.53 Passed
EC 21U10860 21EC8090 CHANDALURI LIKHITHA LAKSHMI ROJA 7.60 7.90 Passed
EC 21U10862 21EC8091 MACHERLA SAMANVITA 7.60 7.90 Passed
EC 21U10404 21EC8038 MAYANK PRATAP SINGH 7.51 7.84 Passed
EC 21U10884 21EC8094 BRANDON B KHARPURI 7.40 7.70 Passed
EC 21U10336 21EC8030 CHEEMALA JAGAN BABU 7.24 7.84 Passed
EC 21U10786 21EC8081 VANJA CHANDU 7.20 7.85 Passed
EC 21U10244 21EC8024 BAIREDDI LOKESH VARDHAN 7.13 7.21 Passed
EC 21U10409 21EC8039 GOURAB DAS 7.13 8.16 Passed
EC 21U10614 21EC8064 AKASH DEEP 7.04 7.79 Passed
EC 21U10174 21EC8016 MOHIT KUMAR 7.02 7.52 Passed
EC 21U10346 21EC8032 PRASAD BADIGER 6.98 7.61 Passed
EC 21U10393 21EC8037 HRIYA PRASAD 6.98 7.53 Passed
EC 21U10484 21EC8047 DONA ROY 6.98 7.77 Passed
EC 21U10075 21EC8007 DIPSHA BISWAS 6.93 7.5 Passed
EC 21U10562 21EC8055 ANKITA MANDAL 6.82 7.27 Passed
EC 21U10709 21EC8071 AVINASH SHARMA 6.82 7.88 Passed
EC 21U10831 21EC8084 JIGYASHU PRATHAM 6.78 7.14 Passed
EC 21U10103 21EC8009 M ASISH SATHYA KUMAR 6.73 7.21 Passed
EC 21U10920 21EC8098 SAPTASH CHAUBEY 6.67 7.33 Passed
EC 21U10007 21EC8001 ARGHYA KAMAL DAS 6.16 7.8 Passed
EC 21U10705 21EC8070 UTPAL KUMAR 6.11 6.83 Passed
EC 21U10839 21EC8086 PARMITA BHOWMIK 6.09 7.24 Passed
