CE 21U10394 21CE8027 SAKCHI SAH 9.33 9.08 Passed
CE 21U10900 21CE8078 SUPRIYA MAJEE 9.29 8.80 Passed
CE 21U10558 21CE8042 YOGESH KUMAR 8.74 8.77 Passed
CE 21U10600 21CE8047 PRIYANSHU KUMAR 8.76 8.75 Passed
CE 21U10128 21CE8007 HARSHIT RAI 7.83 8.73 Passed
CE 21U10592 21CE8045 URMI SHARMA 8.95 8.68 Passed
CE 21U10376 21CE8026 ABHISHEK KUMAR 8.57 8.57 Passed
CE 21U10314 21CE8021 ANUBHAV MISHRA 8.02 8.55 Passed
CE 21U10591 21CE8044 SATYAJIT PAUL 8.00 8.48 Passed
CE 21U10445 21CE8030 RETUJA CHATTERJEE 7.57 8.45 Passed
CE 21U10650 21CE8051 SACHIN GOYAL 7.83 8.38 Passed
CE 21U10759 21CE8064 DIPANSHU KUMAR 8.29 8.33 Passed
CE 21U10266 21CE8017 VIPIN KUMAR GOYAL 7.57 8.29 Passed
CE 21U10578 21CE8043 SAPTARSHI KHAN 7.31 8.28 Passed
CE 21U10782 21CE8068 SANIDHYA KUMAR CHOUDHARY 8.10 8.21 Passed
CE 21U10507 21CE8037 SHIV MANGAL PANDEY 7.55 8.19 Passed
CE 21U10117 21CE8006 SHRESTHTA 7.64 8.17 Passed
CE 21U10511 21CE8038 SHIVANSHU KUMAR 7.98 8.13 Passed
CE 21U10736 21CE8060 ABHAY SRIVASTAVA 7.90 8.11 Passed
CE 21U10729 21CE8059 HARSH SINHA 7.52 8.08 Passed
CE 21U10746 21CE8062 ABHISHEK KUMAR JHA 7.24 8.05 Passed
CE 21U10192 21CE8013 THAMATAM CHENNA KESHAVA REDDY 7.98 8.04 Passed
CE 21U10114 21CE8005 KIRTIKA GAUTAM 7.10 8.02 Passed
CE 21U10353 21CE8025 MANISH KAUSHIK 8.21 8.01 Passed
CE 21U10149 21CE8008 ARGHYAJIT DAS 7.17 7.96 Passed
CE 21U10627 21CE8048 SUJATA RAJAK 7.31 7.95 Passed
CE 21U10526 21CE8039 ADITYA KUMAR 6.48 7.88 Passed
CE 21U10710 21CE8057 ATANU BEPARI 7.6 7.85 Passed
CE 21U10881 21CE8074 SHALINI 7.50 7.85 Passed
CE 21U10655 21CE8053 SUTANU DAS 8.24 7.82 Passed
CE 21U10718 21CE8058 YASH PASWAN 7.14 7.79 Passed
CE 21U10766 21CE8065 YOGESH PANDEY 6.69 7.79 Passed
CE 21U10491 21CE8034 PRASHANT KUMAR 7.76 7.75 Passed
CE 21U10803 21CE8069 ANSHU MERAVI 7.21 7.75 Passed
CE 21U10158 21CE8011 SHIBRAJ DEB 6.02 7.72 Passed
CE 21U10439 21CE8028 NIRBHAY KUMAR BHARTI 6.79 7.69 Passed
CE 21U10819 21CE8071 JAI KHANNA 6.43 7.68 Passed
CE 21U10208 21CE8014 SOUMYADEEP GHOSH 6.10 7.67 Passed
CE 21U10447 21CE8031 SWARUP DUTTA 6.02 7.67 Passed
CE 21U10338 21CE8023 GUNREDDY MITHUN REDDY 7.12 7.62 Passed
CE 21U10906 21CE8080 LACHIREDDY SANJANA 6.21 7.56 Passed
CE 21U10494 21CE8035 RAJAT SUBHRA DUTTA 6.93 7.55 Passed
CE 21U10263 21CE8016 ADITYA KUMAR SHAW 6.90 7.47 Passed
CE 21U10642 21CE8050 MUSKAN KUMARI 6.76 7.47 Passed
CE 21U10673 21CE8055 SHUBHAM ADARSH CHOUDHARY 7.05 7.43 Passed
CE 21U10341 21CE8024 NIRBHEEK GHOSH 7.38 7.42 Passed
CE 21U10498 21CE8036 SHUBHAJYOTI ROY 6.02 7.39 Passed
CE 21U10898 21CE8077 SUNNY KUMAR 6.05 7.33 Passed
CE 21U10896 21CE8075 PRINCE KUMAR 6.31 7.31 Passed
CE 21U10672 21CE8054 NITISH KUMAR 6.69 7.30 Passed
CE 21U10555 21CE8041 SIMPI KUMARI 7.02 7.25 Passed
CE 21U10472 21CE8032 SONALI KUMARI 6.29 7.14 Passed
CE 21U10004 21CE8001 BIKEE KUMAR SINGH 6.38 7.13 Passed
CE 21U10250 21CE8015 ABHISHEK RAJ 6.43 7.13 Passed
CE 21U10284 21CE8019 SACHIN SAW 6.5 7.06 Passed
CE 21U10332 21CE8022 PRIYADARSHI MUKHOPADHYAY 5.57 7.00 Passed
CE 21U10157 21CE8010 SHREYASHI DUTTA 5.50 6.98 Passed
CE 21U10771 21CE8066 ASHIF RAZA 6.05 6.96 Passed
CE 21U10112 21CE8004 ASHISH KUMAR MARANDI 6.43 6.95 Passed
CE 21U10843 21CE8072 RITIK RAUSHAN KUMAR 5.90 6.83 Passed
CE 21U10633 21CE8049 CHANDRESH KUMAR 6.00 6.76 Passed
CE 21U10811 21CE8070 SUBHASHISH KAR 6.24 6.70 Passed
CE 21U10151 21CE8009 AYUSH KUMAR BHARDWAJ 6.19 6.60 Passed
CE 21U10861 21CE8073 SOUMYAJIT GHOSH 6.17 6.56 Passed
